Microsoft Windows [Version 10.0.26200.7840]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Aiden\Desktop\Gpu-Vanity-Miner>python gui.py
[INFO 2026-02-28 11:01:06,936] Running split-key setup in TEE (session=29e5e1b4)...
[INFO 2026-02-28 11:01:07,308] Following redirect to https://36da669c852c9bd4fdea27dd331c07ff776bd125-8000.dstack-pha-prod5.phala.net
[INFO 2026-02-28 11:01:08,328] Split-key setup complete, TEE point received
[INFO 2026-02-28 11:01:37,324] Running split-key setup in TEE (session=f962f2a3)...
[INFO 2026-02-28 11:01:37,731] Following redirect to https://36da669c852c9bd4fdea27dd331c07ff776bd125-8000.dstack-pha-prod5.phala.net
[INFO 2026-02-28 11:01:38,793] Split-key setup complete, TEE point received
[Blind] === BLIND UPLOAD START for heiYFDJcd7GxzqHZ... (oHvQ9Z) ===
[MP] --- Upload started for heiYFDJcd7GxzqHZ8o8AndzwXsWD8pPZVzYWuoHvQ9Z (oHvQ9Z) ---
[MP]   Price setting: 0.1000 SOL
[MP]   Wallet: SGgqBh3k...(87 chars)
[MP]   Protocol: Split-key (oblivious mining)
[MP]   Step 1/7: Importing modules...
[MP]   Step 1/7: Imports OK
[MP]   Step 2/7: Loading seller keypair...
[MP]   Step 2/7: Seller loaded: 4NeT9yE7G5hHLX4ezCp3KTJYwmUA4uJHujNzuBXnever
[MP]   Step 3/7: Deriving miner scalar from seed (split-key)...
[MP]   Step 3/7: Miner scalar derived (full key never materializes)
[MP]   Step 4/7: Split-key encrypt in TEE (key combined + encrypted inside TEE)...
[MP]     Sending miner scalar to TEE for combination with TEE scalar...
[MP]     Full private key will ONLY exist inside TEE
[INFO 2026-02-28 11:01:39,991] Split-key encrypt in TEE for heiYFDJcd7GxzqHZ8o8AndzwXsWD8pPZVzYWuoHvQ9Z...
[Blind] === BLIND UPLOAD START for AMZ3wToE5ARdcMZC... (sCTido) ===
[MP] --- Upload started for AMZ3wToE5ARdcMZCUrYMhknW8S7PxsMiyQ2SDsCTido (sCTido) ---
[MP]   Price setting: 0.1000 SOL
[MP]   Wallet: SGgqBh3k...(87 chars)
[MP]   Protocol: Split-key (oblivious mining)
[MP]   Step 1/7: Importing modules...
[MP]   Step 1/7: Imports OK
[MP]   Step 2/7: Loading seller keypair...
[MP]   Step 2/7: Seller loaded: 4NeT9yE7G5hHLX4ezCp3KTJYwmUA4uJHujNzuBXnever
[MP]   Step 3/7: Deriving miner scalar from seed (split-key)...
[MP]   Step 3/7: Miner scalar derived (full key never materializes)
[MP]   Step 4/7: Split-key encrypt in TEE (key combined + encrypted inside TEE)...
[MP]     Sending miner scalar to TEE for combination with TEE scalar...
[MP]     Full private key will ONLY exist inside TEE
[INFO 2026-02-28 11:01:40,179] Split-key encrypt in TEE for AMZ3wToE5ARdcMZCUrYMhknW8S7PxsMiyQ2SDsCTido...
[INFO 2026-02-28 11:01:40,441] Following redirect to https://36da669c852c9bd4fdea27dd331c07ff776bd125-8000.dstack-pha-prod5.phala.net
[INFO 2026-02-28 11:01:40,598] Following redirect to https://36da669c852c9bd4fdea27dd331c07ff776bd125-8000.dstack-pha-prod5.phala.net
[Blind] === BLIND UPLOAD START for 71mk7aNdhJfgSssV... (7Cr4Ao) ===
[MP] --- Upload started for 71mk7aNdhJfgSssVmJnE26mBYKPTfbr9H3u2E57Cr4Ao (7Cr4Ao) ---
[MP]   Price setting: 0.1000 SOL
[MP]   Wallet: SGgqBh3k...(87 chars)
[MP]   Protocol: Split-key (oblivious mining)
[MP]   Step 1/7: Importing modules...
[MP]   Step 1/7: Imports OK
[MP]   Step 2/7: Loading seller keypair...
[MP]   Step 2/7: Seller loaded: 4NeT9yE7G5hHLX4ezCp3KTJYwmUA4uJHujNzuBXnever
[MP]   Step 3/7: Deriving miner scalar from seed (split-key)...
[MP]   Step 3/7: Miner scalar derived (full key never materializes)
[MP]   Step 4/7: Split-key encrypt in TEE (key combined + encrypted inside TEE)...
[MP]     Sending miner scalar to TEE for combination with TEE scalar...
[MP]     Full private key will ONLY exist inside TEE
[INFO 2026-02-28 11:01:40,985] Split-key encrypt in TEE for 71mk7aNdhJfgSssVmJnE26mBYKPTfbr9H3u2E57Cr4Ao...
[INFO 2026-02-28 11:01:41,405] Following redirect to https://36da669c852c9bd4fdea27dd331c07ff776bd125-8000.dstack-pha-prod5.phala.net
[INFO 2026-02-28 11:01:41,528] Split-key encryption successful for heiYFDJcd7GxzqHZ8o8AndzwXsWD8pPZVzYWuoHvQ9Z
[MP]   Step 4/7: Split-key encryption SUCCEEDED
[MP]     splitKey: True
[MP]     encryptedInTEE: True
[MP]     litActionHash: 1076e38db7f349ad...
[MP]     ciphertext length: 140
[MP]   Step 5/7: Minting NFT on devnet...
[MP]     Seller: 4NeT9yE7G5hHLX4ezCp3KTJYwmUA4uJHujNzuBXnever
[INFO 2026-02-28 11:01:41,528] [mint_nft] Starting mint for seller=4NeT9yE7G5hHLX4ezCp3KTJYwmUA4uJHujNzuBXnever rpc=https://api.devnet.solana.com
[INFO 2026-02-28 11:01:41,683] Split-key encryption successful for AMZ3wToE5ARdcMZCUrYMhknW8S7PxsMiyQ2SDsCTido
[MP]   Step 4/7: Split-key encryption SUCCEEDED
[MP]     splitKey: True
[MP]     encryptedInTEE: True
[MP]     litActionHash: 41cf93bd10ec80d8...
[MP]     ciphertext length: 140
[MP]   Step 5/7: Minting NFT on devnet...
[MP]     Seller: 4NeT9yE7G5hHLX4ezCp3KTJYwmUA4uJHujNzuBXnever
[INFO 2026-02-28 11:01:41,684] [mint_nft] Starting mint for seller=4NeT9yE7G5hHLX4ezCp3KTJYwmUA4uJHujNzuBXnever rpc=https://api.devnet.solana.com
[INFO 2026-02-28 11:01:41,967] [mint_nft] New mint keypair: AU8LENREf28kKpc5Jj52n8CKjxiJCJHDB6Fx8Aw6YTLB
[INFO 2026-02-28 11:01:41,968] [mint_nft] Getting rent exemption for 82 bytes...
[INFO 2026-02-28 11:01:41,973] [mint_nft] New mint keypair: ADmaVYMeUUrFNrnfpzt9rrhPA7p11gUHMHzCgra4MksF
[INFO 2026-02-28 11:01:41,974] [mint_nft] Getting rent exemption for 82 bytes...
[Blind] === BLIND UPLOAD START for BLFfrV4Qa7b4bp9v... (EqvdvJ) ===
[MP] --- Upload started for BLFfrV4Qa7b4bp9vBSdM8wddvgXxmbMVvrFsehEqvdvJ (EqvdvJ) ---
[MP]   Price setting: 0.1000 SOL
[MP]   Wallet: SGgqBh3k...(87 chars)
[MP]   Protocol: Split-key (oblivious mining)
[MP]   Step 1/7: Importing modules...
[MP]   Step 1/7: Imports OK
[MP]   Step 2/7: Loading seller keypair...
[MP]   Step 2/7: Seller loaded: 4NeT9yE7G5hHLX4ezCp3KTJYwmUA4uJHujNzuBXnever
[MP]   Step 3/7: Deriving miner scalar from seed (split-key)...
[MP]   Step 3/7: Miner scalar derived (full key never materializes)
[MP]   Step 4/7: Split-key encrypt in TEE (key combined + encrypted inside TEE)...
[MP]     Sending miner scalar to TEE for combination with TEE scalar...
[MP]     Full private key will ONLY exist inside TEE
[INFO 2026-02-28 11:01:42,386] Split-key encrypt in TEE for BLFfrV4Qa7b4bp9vBSdM8wddvgXxmbMVvrFsehEqvdvJ...
[INFO 2026-02-28 11:01:42,471] Split-key encryption successful for 71mk7aNdhJfgSssVmJnE26mBYKPTfbr9H3u2E57Cr4Ao
[MP]   Step 4/7: Split-key encryption SUCCEEDED
[MP]     splitKey: True
[MP]     encryptedInTEE: True
[MP]     litActionHash: 1288912408e017df...
[MP]     ciphertext length: 140
[MP]   Step 5/7: Minting NFT on devnet...
[MP]     Seller: 4NeT9yE7G5hHLX4ezCp3KTJYwmUA4uJHujNzuBXnever
[INFO 2026-02-28 11:01:42,472] [mint_nft] Starting mint for seller=4NeT9yE7G5hHLX4ezCp3KTJYwmUA4uJHujNzuBXnever rpc=https://api.devnet.solana.com
[INFO 2026-02-28 11:01:42,562] HTTP Request: POST https://api.devnet.solana.com "HTTP/1.1 200 OK"
[INFO 2026-02-28 11:01:42,563] [mint_nft] Rent exemption: 1461600 lamports (0.001462 SOL)
[INFO 2026-02-28 11:01:42,564] [mint_nft] Seller ATA: 6ePmhmApBahRvcR2mvHFpms9wNRY7PiDfjvJJG5SM91R
[INFO 2026-02-28 11:01:42,564] [mint_nft] Getting latest blockhash...
[INFO 2026-02-28 11:01:42,569] HTTP Request: POST https://api.devnet.solana.com "HTTP/1.1 200 OK"
[INFO 2026-02-28 11:01:42,570] [mint_nft] Rent exemption: 1461600 lamports (0.001462 SOL)
[INFO 2026-02-28 11:01:42,570] [mint_nft] Seller ATA: 4UdKK2br4hxKr1S3MpGRhPQsWjNUCAmkp5i21muPRFF9
[INFO 2026-02-28 11:01:42,571] [mint_nft] Getting latest blockhash...
[INFO 2026-02-28 11:01:42,701] HTTP Request: POST https://api.devnet.solana.com "HTTP/1.1 200 OK"
[INFO 2026-02-28 11:01:42,702] [mint_nft] Blockhash: 7okrbAAnfBP6HEHCQqmGmeBLxoZfBbp91bftgnP26zgb
[INFO 2026-02-28 11:01:42,702] [mint_nft] Sending transaction (4 instructions: create_account, init_mint, create_ata, mint_to)...
[INFO 2026-02-28 11:01:42,708] [mint_nft] New mint keypair: 7EvQctvCVNywZfsR8jiW7q8aNSj25UGZqtzh6oD3xNU4
[INFO 2026-02-28 11:01:42,708] [mint_nft] Getting rent exemption for 82 bytes...
[INFO 2026-02-28 11:01:42,751] HTTP Request: POST https://api.devnet.solana.com "HTTP/1.1 200 OK"
[INFO 2026-02-28 11:01:42,751] [mint_nft] Blockhash: 7okrbAAnfBP6HEHCQqmGmeBLxoZfBbp91bftgnP26zgb
[INFO 2026-02-28 11:01:42,752] [mint_nft] Sending transaction (4 instructions: create_account, init_mint, create_ata, mint_to)...
[INFO 2026-02-28 11:01:42,837] HTTP Request: POST https://api.devnet.solana.com "HTTP/1.1 200 OK"
[INFO 2026-02-28 11:01:42,838] [mint_nft] SUCCESS: Minted NFT ADmaVYMeUUrFNrnfpzt9rrhPA7p11gUHMHzCgra4MksF (sig: eqJtHaif18qAimNnfRtZPSjm8FgA7qAUMTsnby2Fs5bZHBBaQWiukTBd13ZuJwJ5iPfRJZvwmwpjjFhCyNrN4ak) cost: 1466600 lamports (0.001467 SOL)
[Blind] NFT minted: ADmaVYMeUUrFNrnfpzt9rrhPA7p11gUHMHzCgra4MksF (cost: 0.001467 SOL)
[MP]   Step 5/7: NFT minted OK: ADmaVYMeUUrFNrnfpzt9rrhPA7p11gUHMHzCgra4MksF
[MP]     Mint cost: 0.001467 SOL (1466600 lamports)
[MP]     Explorer: https://explorer.solana.com/address/ADmaVYMeUUrFNrnfpzt9rrhPA7p11gUHMHzCgra4MksF?cluster=devnet
[MP]   Step 6/7: Building encrypted package JSON...
[MP]     Price: 0.1000 SOL (100000000 lamports)
[MP]   Step 6/7: Package built OK (1011 bytes, 15 fields)
[MP]     Fields: ['vanityAddress', 'ciphertext', 'dataToEncryptHash', 'solRpcConditions', 'litActionHash', 'mintAddress', 'sellerAddress', 'encryptedInTEE', 'splitKey', 'iv', 'wrappedKey', 'wrapIv', 'litNetwork', 'vanityWord', 'priceLamports']
[MP]   Step 7/7: Uploading encrypted package to Solana devnet PDA...
[MP]     Sending transaction...
[INFO 2026-02-28 11:01:42,839] [upload_package] seller=4NeT9yE7G5hHLX4ezCp3KTJYwmUA4uJHujNzuBXnever vanity=AMZ3wToE5ARdcMZCUrYMhknW8S7PxsMiyQ2SDsCTido rpc=https://api.devnet.solana.com
[INFO 2026-02-28 11:01:42,886] HTTP Request: POST https://api.devnet.solana.com "HTTP/1.1 200 OK"
[INFO 2026-02-28 11:01:42,886] [mint_nft] SUCCESS: Minted NFT AU8LENREf28kKpc5Jj52n8CKjxiJCJHDB6Fx8Aw6YTLB (sig: 67EJUGKiekgNpmqNbEKsbzjahGtq1Hkk7BvfVxoyCwaXA2CZtXHr1UMJj3u1EKLJ86aWxm34r2kD7Un5nwHKddFJ) cost: 1466600 lamports (0.001467 SOL)
[Blind] NFT minted: AU8LENREf28kKpc5Jj52n8CKjxiJCJHDB6Fx8Aw6YTLB (cost: 0.001467 SOL)
[MP]   Step 5/7: NFT minted OK: AU8LENREf28kKpc5Jj52n8CKjxiJCJHDB6Fx8Aw6YTLB
[MP]     Mint cost: 0.001467 SOL (1466600 lamports)
[MP]     Explorer: https://explorer.solana.com/address/AU8LENREf28kKpc5Jj52n8CKjxiJCJHDB6Fx8Aw6YTLB?cluster=devnet
[MP]   Step 6/7: Building encrypted package JSON...
[MP]     Price: 0.1000 SOL (100000000 lamports)
[MP]   Step 6/7: Package built OK (1011 bytes, 15 fields)
[MP]     Fields: ['vanityAddress', 'ciphertext', 'dataToEncryptHash', 'solRpcConditions', 'litActionHash', 'mintAddress', 'sellerAddress', 'encryptedInTEE', 'splitKey', 'iv', 'wrappedKey', 'wrapIv', 'litNetwork', 'vanityWord', 'priceLamports']
[MP]   Step 7/7: Uploading encrypted package to Solana devnet PDA...
[MP]     Sending transaction...
[INFO 2026-02-28 11:01:42,888] [upload_package] seller=4NeT9yE7G5hHLX4ezCp3KTJYwmUA4uJHujNzuBXnever vanity=heiYFDJcd7GxzqHZ8o8AndzwXsWD8pPZVzYWuoHvQ9Z rpc=https://api.devnet.solana.com
[INFO 2026-02-28 11:01:42,969] Following redirect to https://36da669c852c9bd4fdea27dd331c07ff776bd125-8000.dstack-pha-prod5.phala.net
[INFO 2026-02-28 11:01:43,102] [upload_package] Package JSON size: 613 bytes
[INFO 2026-02-28 11:01:43,104] [upload_package] PDA: 62BswMccYUvaHJxoqqRwh1MMzKixXTtkRhU6DFJz9aSv
[INFO 2026-02-28 11:01:43,104] [upload_package] Instruction built (data_len=657, accounts=3)
[INFO 2026-02-28 11:01:43,104] [upload_package] Getting latest blockhash...
[INFO 2026-02-28 11:01:43,171] [upload_package] Package JSON size: 613 bytes
[INFO 2026-02-28 11:01:43,171] [upload_package] PDA: CcuUav6qDqTucz7hQFk4q187adDyRjkjfVfBs724S5Za
[INFO 2026-02-28 11:01:43,171] [upload_package] Instruction built (data_len=657, accounts=3)
[INFO 2026-02-28 11:01:43,172] [upload_package] Getting latest blockhash...
[INFO 2026-02-28 11:01:43,177] HTTP Request: POST https://api.devnet.solana.com "HTTP/1.1 200 OK"
[INFO 2026-02-28 11:01:43,177] [mint_nft] Rent exemption: 1461600 lamports (0.001462 SOL)
[INFO 2026-02-28 11:01:43,178] [mint_nft] Seller ATA: 7gn9RZKioaPoU12yoaHgy19vsiaaJqpgJkeuTHBQMnjx
[INFO 2026-02-28 11:01:43,178] [mint_nft] Getting latest blockhash...
[INFO 2026-02-28 11:01:43,359] HTTP Request: POST https://api.devnet.solana.com "HTTP/1.1 200 OK"
[INFO 2026-02-28 11:01:43,359] [mint_nft] Blockhash: 7HbjjbRSKjsCmvKzRHDMyLWiMeZhCGpQ1Ho1oFcahtmS
[INFO 2026-02-28 11:01:43,360] [mint_nft] Sending transaction (4 instructions: create_account, init_mint, create_ata, mint_to)...
[INFO 2026-02-28 11:01:43,467] HTTP Request: POST https://api.devnet.solana.com "HTTP/1.1 200 OK"
[INFO 2026-02-28 11:01:43,467] [upload_package] Blockhash: 7HbjjbRSKjsCmvKzRHDMyLWiMeZhCGpQ1Ho1oFcahtmS
[INFO 2026-02-28 11:01:43,467] [upload_package] Sending upload transaction...
[INFO 2026-02-28 11:01:43,496] HTTP Request: POST https://api.devnet.solana.com "HTTP/1.1 200 OK"
[INFO 2026-02-28 11:01:43,496] [mint_nft] SUCCESS: Minted NFT 7EvQctvCVNywZfsR8jiW7q8aNSj25UGZqtzh6oD3xNU4 (sig: 2wf8uYa47SmDdYx9Cx6J1o7zKV5qEvdRX1ZZ5qNETb1paRadwn2xCaYFzQZjkBva5ZWj4yJ3bqtYQPZiCPL2eqCQ) cost: 1466600 lamports (0.001467 SOL)
[Blind] NFT minted: 7EvQctvCVNywZfsR8jiW7q8aNSj25UGZqtzh6oD3xNU4 (cost: 0.001467 SOL)
[MP]   Step 5/7: NFT minted OK: 7EvQctvCVNywZfsR8jiW7q8aNSj25UGZqtzh6oD3xNU4
[MP]     Mint cost: 0.001467 SOL (1466600 lamports)
[MP]     Explorer: https://explorer.solana.com/address/7EvQctvCVNywZfsR8jiW7q8aNSj25UGZqtzh6oD3xNU4?cluster=devnet
[MP]   Step 6/7: Building encrypted package JSON...
[MP]     Price: 0.1000 SOL (100000000 lamports)
[MP]   Step 6/7: Package built OK (1012 bytes, 15 fields)
[MP]     Fields: ['vanityAddress', 'ciphertext', 'dataToEncryptHash', 'solRpcConditions', 'litActionHash', 'mintAddress', 'sellerAddress', 'encryptedInTEE', 'splitKey', 'iv', 'wrappedKey', 'wrapIv', 'litNetwork', 'vanityWord', 'priceLamports']
[MP]   Step 7/7: Uploading encrypted package to Solana devnet PDA...
[MP]     Sending transaction...
[INFO 2026-02-28 11:01:43,498] [upload_package] seller=4NeT9yE7G5hHLX4ezCp3KTJYwmUA4uJHujNzuBXnever vanity=71mk7aNdhJfgSssVmJnE26mBYKPTfbr9H3u2E57Cr4Ao rpc=https://api.devnet.solana.com
[INFO 2026-02-28 11:01:43,519] HTTP Request: POST https://api.devnet.solana.com "HTTP/1.1 200 OK"
[INFO 2026-02-28 11:01:43,520] [upload_package] Blockhash: 7HbjjbRSKjsCmvKzRHDMyLWiMeZhCGpQ1Ho1oFcahtmS
[INFO 2026-02-28 11:01:43,520] [upload_package] Sending upload transaction...
[INFO 2026-02-28 11:01:43,592] HTTP Request: POST https://api.devnet.solana.com "HTTP/1.1 200 OK"
[INFO 2026-02-28 11:01:43,593] [upload_package] SUCCESS: sig=2YXXWyqJTmmtUjQipSLJ62FJYQLiwpRXFRBy1L6B6r3n8spUL3dDfMJxafnLWyAyh41bE1sHuLo9ZHKtxhR6bVzL pda=62BswMccYUvaHJxoqqRwh1MMzKixXTtkRhU6DFJz9aSv
[Blind] SUCCESS: AMZ3wToE5ARdcMZCUrYM... uploaded (0.1000 SOL)
[MP]   Step 7/7: Upload SUCCESS
[MP] === UPLOAD COMPLETE (Lit Encrypted) ===
[MP]   Vanity Address: AMZ3wToE5ARdcMZCUrYMhknW8S7PxsMiyQ2SDsCTido
[MP]   Word: sCTido
[MP]   NFT Mint: ADmaVYMeUUrFNrnfpzt9rrhPA7p11gUHMHzCgra4MksF
[MP]   PDA: 62BswMccYUvaHJxoqqRwh1MMzKixXTtkRhU6DFJz9aSv
[MP]   Price: 0.1000 SOL
[MP]   Encrypted: YES (TEE)
[MP]   TX Signature: 2YXXWyqJTmmtUjQipSLJ62FJYQLiwpRXFRBy1L6B6r3n8spUL3dDfMJxafnLWyAyh41bE1sHuLo9ZHKtxhR6bVzL
[MP]   TX Explorer: https://explorer.solana.com/tx/2YXXWyqJTmmtUjQipSLJ62FJYQLiwpRXFRBy1L6B6r3n8spUL3dDfMJxafnLWyAyh41bE1sHuLo9ZHKtxhR6bVzL?cluster=devnet
[MP]   NFT Explorer: https://explorer.solana.com/address/ADmaVYMeUUrFNrnfpzt9rrhPA7p11gUHMHzCgra4MksF?cluster=devnet
[MP] ========================
[INFO 2026-02-28 11:01:43,638] HTTP Request: POST https://api.devnet.solana.com "HTTP/1.1 200 OK"
[INFO 2026-02-28 11:01:43,638] [upload_package] SUCCESS: sig=2BWYdyYREMvj6DfBN4j7MAzu7upAxHzEH9DSTTA3GqYjwNDfBBgTrYkuXfy7VWkxfd8qdRX8NifaoYAwkoFPE7mH pda=CcuUav6qDqTucz7hQFk4q187adDyRjkjfVfBs724S5Za
[Blind] SUCCESS: heiYFDJcd7GxzqHZ8o8A... uploaded (0.1000 SOL)
[MP]   Step 7/7: Upload SUCCESS
[MP] === UPLOAD COMPLETE (Lit Encrypted) ===
[MP]   Vanity Address: heiYFDJcd7GxzqHZ8o8AndzwXsWD8pPZVzYWuoHvQ9Z
[MP]   Word: oHvQ9Z
[MP]   NFT Mint: AU8LENREf28kKpc5Jj52n8CKjxiJCJHDB6Fx8Aw6YTLB
[MP]   PDA: CcuUav6qDqTucz7hQFk4q187adDyRjkjfVfBs724S5Za
[MP]   Price: 0.1000 SOL
[MP]   Encrypted: YES (TEE)
[MP]   TX Signature: 2BWYdyYREMvj6DfBN4j7MAzu7upAxHzEH9DSTTA3GqYjwNDfBBgTrYkuXfy7VWkxfd8qdRX8NifaoYAwkoFPE7mH
[MP]   TX Explorer: https://explorer.solana.com/tx/2BWYdyYREMvj6DfBN4j7MAzu7upAxHzEH9DSTTA3GqYjwNDfBBgTrYkuXfy7VWkxfd8qdRX8NifaoYAwkoFPE7mH?cluster=devnet
[MP]   NFT Explorer: https://explorer.solana.com/address/AU8LENREf28kKpc5Jj52n8CKjxiJCJHDB6Fx8Aw6YTLB?cluster=devnet
[MP] ========================
[INFO 2026-02-28 11:01:43,700] [upload_package] Package JSON size: 614 bytes
[INFO 2026-02-28 11:01:43,700] [upload_package] PDA: CcSpSashaz2vXcR5qUZ7oSprKYztiwJMjm2hwG4sd2fS
[INFO 2026-02-28 11:01:43,700] [upload_package] Instruction built (data_len=658, accounts=3)
[INFO 2026-02-28 11:01:43,701] [upload_package] Getting latest blockhash...
[INFO 2026-02-28 11:01:43,964] Split-key encryption successful for BLFfrV4Qa7b4bp9vBSdM8wddvgXxmbMVvrFsehEqvdvJ
[MP]   Step 4/7: Split-key encryption SUCCEEDED
[MP]     splitKey: True
[MP]     encryptedInTEE: True
[MP]     litActionHash: 89c91a32c5304948...
[MP]     ciphertext length: 140
[MP]   Step 5/7: Minting NFT on devnet...
[MP]     Seller: 4NeT9yE7G5hHLX4ezCp3KTJYwmUA4uJHujNzuBXnever
[INFO 2026-02-28 11:01:43,964] [mint_nft] Starting mint for seller=4NeT9yE7G5hHLX4ezCp3KTJYwmUA4uJHujNzuBXnever rpc=https://api.devnet.solana.com
[INFO 2026-02-28 11:01:44,078] HTTP Request: POST https://api.devnet.solana.com "HTTP/1.1 200 OK"
[INFO 2026-02-28 11:01:44,078] [upload_package] Blockhash: DJLEbw9tghEycEJu2FNa58iT6NYkWENSz9QAgFuSpuYf
[INFO 2026-02-28 11:01:44,078] [upload_package] Sending upload transaction...
[INFO 2026-02-28 11:01:44,162] [mint_nft] New mint keypair: GYAU5PWaMigUspoY14NiSPJrQknP2RTnzroeXX52r94v
[INFO 2026-02-28 11:01:44,162] [mint_nft] Getting rent exemption for 82 bytes...
[INFO 2026-02-28 11:01:44,203] HTTP Request: POST https://api.devnet.solana.com "HTTP/1.1 200 OK"
[INFO 2026-02-28 11:01:44,204] [upload_package] SUCCESS: sig=4umVLqA1p7wSpWsP2b6Ux5XQDQFi67TGQpr468tu5xpgWeWVFMp3xqUMP7v1FDrtcz4H6uCQx8Tak8MWdAahDbcK pda=CcSpSashaz2vXcR5qUZ7oSprKYztiwJMjm2hwG4sd2fS
[Blind] SUCCESS: 71mk7aNdhJfgSssVmJnE... uploaded (0.1000 SOL)
[MP]   Step 7/7: Upload SUCCESS
[MP] === UPLOAD COMPLETE (Lit Encrypted) ===
[MP]   Vanity Address: 71mk7aNdhJfgSssVmJnE26mBYKPTfbr9H3u2E57Cr4Ao
[MP]   Word: 7Cr4Ao
[MP]   NFT Mint: 7EvQctvCVNywZfsR8jiW7q8aNSj25UGZqtzh6oD3xNU4
[MP]   PDA: CcSpSashaz2vXcR5qUZ7oSprKYztiwJMjm2hwG4sd2fS
[MP]   Price: 0.1000 SOL
[MP]   Encrypted: YES (TEE)
[MP]   TX Signature: 4umVLqA1p7wSpWsP2b6Ux5XQDQFi67TGQpr468tu5xpgWeWVFMp3xqUMP7v1FDrtcz4H6uCQx8Tak8MWdAahDbcK
[MP]   TX Explorer: https://explorer.solana.com/tx/4umVLqA1p7wSpWsP2b6Ux5XQDQFi67TGQpr468tu5xpgWeWVFMp3xqUMP7v1FDrtcz4H6uCQx8Tak8MWdAahDbcK?cluster=devnet
[MP]   NFT Explorer: https://explorer.solana.com/address/7EvQctvCVNywZfsR8jiW7q8aNSj25UGZqtzh6oD3xNU4?cluster=devnet
[MP] ========================
[INFO 2026-02-28 11:01:44,509] HTTP Request: POST https://api.devnet.solana.com "HTTP/1.1 200 OK"
[INFO 2026-02-28 11:01:44,509] [mint_nft] Rent exemption: 1461600 lamports (0.001462 SOL)
[INFO 2026-02-28 11:01:44,510] [mint_nft] Seller ATA: 79mLcQDmeAaJfGi9DMM2koMSWzPxB4Pei385hC9Wtyy3
[INFO 2026-02-28 11:01:44,510] [mint_nft] Getting latest blockhash...
[INFO 2026-02-28 11:01:44,627] HTTP Request: POST https://api.devnet.solana.com "HTTP/1.1 200 OK"
[INFO 2026-02-28 11:01:44,628] [mint_nft] Blockhash: 2gqLARUiYiGHXwxXZUiR4AZfUteNRFnyMrAp1ZVT1uic
[INFO 2026-02-28 11:01:44,628] [mint_nft] Sending transaction (4 instructions: create_account, init_mint, create_ata, mint_to)...
[INFO 2026-02-28 11:01:44,747] HTTP Request: POST https://api.devnet.solana.com "HTTP/1.1 200 OK"
[INFO 2026-02-28 11:01:44,748] [mint_nft] SUCCESS: Minted NFT GYAU5PWaMigUspoY14NiSPJrQknP2RTnzroeXX52r94v (sig: 41Uo5dmKWFzoyKRXdD5pstH9F6JtzYRQhZ1ifEFzfEE3wjwZeb1CtCaxGTZsiDrgxt83ppexWJozFdPk79e8f9sF) cost: 1466600 lamports (0.001467 SOL)
[Blind] NFT minted: GYAU5PWaMigUspoY14NiSPJrQknP2RTnzroeXX52r94v (cost: 0.001467 SOL)
[MP]   Step 5/7: NFT minted OK: GYAU5PWaMigUspoY14NiSPJrQknP2RTnzroeXX52r94v
[MP]     Mint cost: 0.001467 SOL (1466600 lamports)
[MP]     Explorer: https://explorer.solana.com/address/GYAU5PWaMigUspoY14NiSPJrQknP2RTnzroeXX52r94v?cluster=devnet
[MP]   Step 6/7: Building encrypted package JSON...
[MP]     Price: 0.1000 SOL (100000000 lamports)
[MP]   Step 6/7: Package built OK (1012 bytes, 15 fields)
[MP]     Fields: ['vanityAddress', 'ciphertext', 'dataToEncryptHash', 'solRpcConditions', 'litActionHash', 'mintAddress', 'sellerAddress', 'encryptedInTEE', 'splitKey', 'iv', 'wrappedKey', 'wrapIv', 'litNetwork', 'vanityWord', 'priceLamports']
[MP]   Step 7/7: Uploading encrypted package to Solana devnet PDA...
[MP]     Sending transaction...
[INFO 2026-02-28 11:01:44,749] [upload_package] seller=4NeT9yE7G5hHLX4ezCp3KTJYwmUA4uJHujNzuBXnever vanity=BLFfrV4Qa7b4bp9vBSdM8wddvgXxmbMVvrFsehEqvdvJ rpc=https://api.devnet.solana.com
[INFO 2026-02-28 11:01:44,955] [upload_package] Package JSON size: 614 bytes
[INFO 2026-02-28 11:01:44,956] [upload_package] PDA: 9tL8gPm4HxozhHhRrzc1K9vmDeANRMUzG8To7A8wsZkA
[INFO 2026-02-28 11:01:44,956] [upload_package] Instruction built (data_len=658, accounts=3)
[INFO 2026-02-28 11:01:44,956] [upload_package] Getting latest blockhash...
[INFO 2026-02-28 11:01:45,312] HTTP Request: POST https://api.devnet.solana.com "HTTP/1.1 200 OK"
[INFO 2026-02-28 11:01:45,312] [upload_package] Blockhash: 3C1hB2ebKjkK7GyN18oGRivq8t31DkVZMPV8g3e7eyjt
[INFO 2026-02-28 11:01:45,313] [upload_package] Sending upload transaction...
[INFO 2026-02-28 11:01:45,433] HTTP Request: POST https://api.devnet.solana.com "HTTP/1.1 200 OK"
[INFO 2026-02-28 11:01:45,434] [upload_package] SUCCESS: sig=2jRw9svrdTbQjmBdfhxq2sucau6yzgXkxKHR2bBKoi7AjfRVbzcesaY98nSgvfhfAZQAxCQ4k3KCHeVKZUfD6WJF pda=9tL8gPm4HxozhHhRrzc1K9vmDeANRMUzG8To7A8wsZkA
[Blind] SUCCESS: BLFfrV4Qa7b4bp9vBSdM... uploaded (0.1000 SOL)
[MP]   Step 7/7: Upload SUCCESS
[MP] === UPLOAD COMPLETE (Lit Encrypted) ===
[MP]   Vanity Address: BLFfrV4Qa7b4bp9vBSdM8wddvgXxmbMVvrFsehEqvdvJ
[MP]   Word: EqvdvJ
[MP]   NFT Mint: GYAU5PWaMigUspoY14NiSPJrQknP2RTnzroeXX52r94v
[MP]   PDA: 9tL8gPm4HxozhHhRrzc1K9vmDeANRMUzG8To7A8wsZkA
[MP]   Price: 0.1000 SOL
[MP]   Encrypted: YES (TEE)
[MP]   TX Signature: 2jRw9svrdTbQjmBdfhxq2sucau6yzgXkxKHR2bBKoi7AjfRVbzcesaY98nSgvfhfAZQAxCQ4k3KCHeVKZUfD6WJF
[MP]   TX Explorer: https://explorer.solana.com/tx/2jRw9svrdTbQjmBdfhxq2sucau6yzgXkxKHR2bBKoi7AjfRVbzcesaY98nSgvfhfAZQAxCQ4k3KCHeVKZUfD6WJF?cluster=devnet
[MP]   NFT Explorer: https://explorer.solana.com/address/GYAU5PWaMigUspoY14NiSPJrQknP2RTnzroeXX52r94v?cluster=devnet
[MP] ========================
