Microsoft Windows [Version 10.0.26200.7840]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Aiden\Desktop\Gpu-Vanity-Miner>python gui.py
[INFO 2026-02-27 14:12:19,001] Loaded Lit Action from C:\Users\Aiden\Desktop\Gpu-Vanity-Miner\core\marketplace\lit_action.js (hash: 2c03ea73d23f8bbd)
[Blind] === BLIND UPLOAD START for 9uoHwCXuc5PV66ou... (XXhigh) ===
[MP] --- Upload started for 9uoHwCXuc5PV66ou4HqYoeZxVqWJLcu1hhptWfXXhigh (XXhigh) ---
[MP]   Price setting: 0.1000 SOL
[MP]   Wallet: SGgqBh3k...(87 chars)
[MP]   Step 1/7: Importing modules...
[MP]   Step 1/7: Imports OK
[MP]   Step 2/7: Loading seller keypair...
[MP]   Step 2/7: Seller loaded: 4NeT9yE7G5hHLX4ezCp3KTJYwmUA4uJHujNzuBXnever
[MP]   Step 3/7: Encoding private key...
[MP]   Step 3/7: Private key encoded (88 chars)
[MP]   Step 4/7: Encrypting private key with Lit Protocol (TEE)...
[MP]     Connecting to Lit datil network...
[INFO 2026-02-27 14:12:51,350] Node.js found: C:\Program Files\nodejs\node.EXE (v25.4.0)
[INFO 2026-02-27 14:12:51,986] Patched bundled_server.js: changed DatilDev -> datil
[Blind] === BLIND UPLOAD START for BUCVqt2QDQi1YP6G... (virtue) ===
[MP] --- Upload started for BUCVqt2QDQi1YP6GbcL1egjQnR83SEG9RmPt7Xvirtue (virtue) ---
[MP]   Price setting: 0.1000 SOL
[MP]   Wallet: SGgqBh3k...(87 chars)
[MP]   Step 1/7: Importing modules...
[MP]   Step 1/7: Imports OK
[MP]   Step 2/7: Loading seller keypair...
[MP]   Step 2/7: Seller loaded: 4NeT9yE7G5hHLX4ezCp3KTJYwmUA4uJHujNzuBXnever
[MP]   Step 3/7: Encoding private key...
[MP]   Step 3/7: Private key encoded (88 chars)
[MP]   Step 4/7: Encrypting private key with Lit Protocol (TEE)...
[MP]     Connecting to Lit datil network...
[ERROR 2026-02-27 14:13:56,803] [WinError 232] The pipe is being closed
Traceback (most recent call last):
  File "C:\Users\Aiden\Desktop\Gpu-Vanity-Miner\core\word_miner.py", line 141, in _persistent_worker
    conn.send({"type": "temp", "value": temp})
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\connection.py", line 206, in send
    self._send_bytes(_ForkingPickler.dumps(obj))
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\connection.py", line 289, in _send_bytes
    ov, err = _winapi.WriteFile(self._handle, buf, overlapped=True)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
BrokenPipeError: [WinError 232] The pipe is being closed
[Blind] ABORT: Lit Protocol encryption failed — cannot upload without encryption: Lit Node.js server failed to start (Node.js: v25.4.0). Error: Server failed to start within timeout period. Make sure Node.js v18+ is installed and no firewall blocks localhost:3092.
Lit server output:
ba95dd005f0a0e6a7b868',
    '02025705abbd18ca8b246189a1eb21c31d3f0cb7b0211105e8366821b5b5663855',
    '03bd4eb94cc4666a78acc39e2d4376efb9a84980b2ddf9d8cbb4318abe6f958341',
    '03beb4840251f2ebdc70779bbc2628798c80f3b33cffcba84b609f84c50b7470b5',
    '0246635d45a756f7edbf68bbecfd7bc2eb043e2a5ae7c3294127983a29ca04cb32',
    '02975038fce3a079a797e1ed1d59649953e0a954479460fb2b7d1cc98882b856a7',
    '020dd6294e8634d13a9abc39d565b7ea4987ae366e789e443874025ac8a17ac447'
  ],
  latestBlockhash: '0xb7e277ef711b4f12c2cf1829cab74ddc7d4bb7e4f03271087a70849559944364'
}
[Lit-JS-SDK v7.0.5] [2026-02-27T20:12:57.792Z] [DEBUG] [core] Checking attestation against amd certs...
using deprecated parameters for `initSync()`; pass a single object instead
[Lit-JS-SDK v7.0.5] [2026-02-27T20:12:57.813Z] [DEBUG] [core] Using local storage for certificate caching
(node:25284) Warning: `--localstorage-file` was provided without a valid path

C:\Users\Aiden\AppData\Local\Temp\lit_bundled_server_patched.js:283969
            throw new constants_1.InvalidNodeAttestation({
                  ^
InvalidNodeAttestation: Lit Node Attestation failed verification for https://207.244.90.225:443 - localStorage.getItem is not a function: localStorage.getItem is not a function
    at _LitNodeClientNodeJs._handshakeAndVerifyNodeAttestation (C:\Users\Aiden\AppData\Local\Temp\lit_bundled_server_patched.js:283969:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async C:\Users\Aiden\AppData\Local\Temp\lit_bundled_server_patched.js:284003:31
    ... 4 lines matching cause stack trace ...
    at async Server.<anonymous> (C:\Users\Aiden\AppData\Local\Temp\lit_bundled_server_patched.js:297743:3) {
  shortMessage: 'Lit Node Attestation failed verification for https://207.244.90.225:443 - localStorage.getItem is not a function',
  cause: TypeError: localStorage.getItem is not a function
      at checkSevSnpAttestation (C:\Users\Aiden\AppData\Local\Temp\lit_bundled_server_patched.js:283420:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
      at async _LitNodeClientNodeJs._handshakeAndVerifyNodeAttestation (C:\Users\Aiden\AppData\Local\Temp\lit_bundled_server_patched.js:283966:13)
      at async C:\Users\Aiden\AppData\Local\Temp\lit_bundled_server_patched.js:284003:31
      at async Promise.all (index 1)
      at async _LitNodeClientNodeJs._runHandshakeWithBootstrapUrls (C:\Users\Aiden\AppData\Local\Temp\lit_bundled_server_patched.js:283990:9)
      at async _LitNodeClientNodeJs._connect (C:\Users\Aiden\AppData\Local\Temp\lit_bundled_server_patched.js:283925:64)
      at async _LitNodeClientNodeJs.connect (C:\Users\Aiden\AppData\Local\Temp\lit_bundled_server_patched.js:283891:9)
      at async Server.<anonymous> (C:\Users\Aiden\AppData\Local\Temp\lit_bundled_server_patched.js:297743:3),
  info: {},
  code: 'invalid_node_attestation',
  kind: 'Unexpected'
}

Node.js v25.4.0

[MP]   ABORT: Lit Protocol encryption failed: Lit Node.js server failed to start (Node.js: v25.4.0). Error: Server failed to start within timeout period. Make sure Node.js v18+ is installed and no firewall blocks localhost:3092.
Lit server output:
ba95dd005f0a0e6a7b868',
    '02025705abbd18ca8b246189a1eb21c31d3f0cb7b0211105e8366821b5b5663855',
    '03bd4eb94cc4666a78acc39e2d4376efb9a84980b2ddf9d8cbb4318abe6f958341',
    '03beb4840251f2ebdc70779bbc2628798c80f3b33cffcba84b609f84c50b7470b5',
    '0246635d45a756f7edbf68bbecfd7bc2eb043e2a5ae7c3294127983a29ca04cb32',
    '02975038fce3a079a797e1ed1d59649953e0a954479460fb2b7d1cc98882b856a7',
    '020dd6294e8634d13a9abc39d565b7ea4987ae366e789e443874025ac8a17ac447'
  ],
  latestBlockhash: '0xb7e277ef711b4f12c2cf1829cab74ddc7d4bb7e4f03271087a70849559944364'
}
[Lit-JS-SDK v7.0.5] [2026-02-27T20:12:57.792Z] [DEBUG] [core] Checking attestation against amd certs...
using deprecated parameters for `initSync()`; pass a single object instead
[Lit-JS-SDK v7.0.5] [2026-02-27T20:12:57.813Z] [DEBUG] [core] Using local storage for certificate caching
(node:25284) Warning: `--localstorage-file` was provided without a valid path

C:\Users\Aiden\AppData\Local\Temp\lit_bundled_server_patched.js:283969
            throw new constants_1.InvalidNodeAttestation({
                  ^
InvalidNodeAttestation: Lit Node Attestation failed verification for https://207.244.90.225:443 - localStorage.getItem is not a function: localStorage.getItem is not a function
    at _LitNodeClientNodeJs._handshakeAndVerifyNodeAttestation (C:\Users\Aiden\AppData\Local\Temp\lit_bundled_server_patched.js:283969:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async C:\Users\Aiden\AppData\Local\Temp\lit_bundled_server_patched.js:284003:31
    ... 4 lines matching cause stack trace ...
    at async Server.<anonymous> (C:\Users\Aiden\AppData\Local\Temp\lit_bundled_server_patched.js:297743:3) {
  shortMessage: 'Lit Node Attestation failed verification for https://207.244.90.225:443 - localStorage.getItem is not a function',
  cause: TypeError: localStorage.getItem is not a function
      at checkSevSnpAttestation (C:\Users\Aiden\AppData\Local\Temp\lit_bundled_server_patched.js:283420:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
      at async _LitNodeClientNodeJs._handshakeAndVerifyNodeAttestation (C:\Users\Aiden\AppData\Local\Temp\lit_bundled_server_patched.js:283966:13)
      at async C:\Users\Aiden\AppData\Local\Temp\lit_bundled_server_patched.js:284003:31
      at async Promise.all (index 1)
      at async _LitNodeClientNodeJs._runHandshakeWithBootstrapUrls (C:\Users\Aiden\AppData\Local\Temp\lit_bundled_server_patched.js:283990:9)
      at async _LitNodeClientNodeJs._connect (C:\Users\Aiden\AppData\Local\Temp\lit_bundled_server_patched.js:283925:64)
      at async _LitNodeClientNodeJs.connect (C:\Users\Aiden\AppData\Local\Temp\lit_bundled_server_patched.js:283891:9)
      at async Server.<anonymous> (C:\Users\Aiden\AppData\Local\Temp\lit_bundled_server_patched.js:297743:3),
  info: {},
  code: 'invalid_node_attestation',
  kind: 'Unexpected'
}

Node.js v25.4.0

[MP]   The private key will NOT be uploaded in plaintext.
[MP]   Lit Protocol must be reachable for blind uploads to work securely.
[MP]   Traceback: Traceback (most recent call last):
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\urllib3\connection.py", line 204, in _new_conn
    sock = connection.create_connection(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\urllib3\util\connection.py", line 85, in create_connection
    raise err
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\urllib3\connectionpool.py", line 493, in _make_request
    conn.request(
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\urllib3\connection.py", line 500, in request
    self.endheaders()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\http\client.py", line 1333, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\http\client.py", line 1093, in _send_output
    self.send(msg)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\http\client.py", line 1037, in send
    self.connect()
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\urllib3\connection.py", line 331, in connect
    self.sock = self._new_conn()
                ^^^^^^^^^^^^^^^^
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\urllib3\connection.py", line 219, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: HTTPConnection(host='localhost', port=3092): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\requests\adapters.py", line 644, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\urllib3\connectionpool.py", line 841, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\urllib3\util\retry.py", line 535, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=3092): Max retries exceeded with url: /isReady (Caused by NewConnectionError("HTTPConnection(host='localhost', port=3092): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it"))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\lit_python_sdk\client.py", line 13, in __init__
    response = requests.post(f"http://localhost:{port}/isReady")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\requests\api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\requests\adapters.py", line 677, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=3092): Max retries exceeded with url: /isReady (Caused by NewConnectionError("HTTPConnection(host='localhost', port=3092): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it"))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Aiden\Desktop\Gpu-Vanity-Miner\core\marketplace\lit_encrypt.py", line 147, in _get_lit_client
    _lit_client = LitClient()
                  ^^^^^^^^^^^
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\lit_python_sdk\client.py", line 21, in __init__
    self._start_server()
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\lit_python_sdk\client.py", line 26, in _start_server
    self._wait_for_server()
  File "C:\Users\Aiden\Desktop\Gpu-Vanity-Miner\core\marketplace\lit_encrypt.py", line 135, in <lambda>
    LitClient._wait_for_server = lambda self, timeout=90: orig_wait(self, timeout=timeout)
                                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\lit_python_sdk\client.py", line 42, in _wait_for_server
    raise TimeoutError("Server failed to start within timeout period")
TimeoutError: Server failed to start within timeout period

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Aiden\Desktop\Gpu-Vanity-Miner\core\backend.py", line 327, in _upload
    encrypted = encrypt_private_key(privkey_b58, pubkey, seller_kp=seller_kp)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Aiden\Desktop\Gpu-Vanity-Miner\core\marketplace\lit_encrypt.py", line 222, in encrypt_private_key
    lit = _get_lit_client()
          ^^^^^^^^^^^^^^^^^
  File "C:\Users\Aiden\Desktop\Gpu-Vanity-Miner\core\marketplace\lit_encrypt.py", line 157, in _get_lit_client
    raise RuntimeError(
RuntimeError: Lit Node.js server failed to start (Node.js: v25.4.0). Error: Server failed to start within timeout period. Make sure Node.js v18+ is installed and no firewall blocks localhost:3092.
Lit server output:
ba95dd005f0a0e6a7b868',
    '02025705abbd18ca8b246189a1eb21c31d3f0cb7b0211105e8366821b5b5663855',
    '03bd4eb94cc4666a78acc39e2d4376efb9a84980b2ddf9d8cbb4318abe6f958341',
    '03beb4840251f2ebdc70779bbc2628798c80f3b33cffcba84b609f84c50b7470b5',
    '0246635d45a756f7edbf68bbecfd7bc2eb043e2a5ae7c3294127983a29ca04cb32',
    '02975038fce3a079a797e1ed1d59649953e0a954479460fb2b7d1cc98882b856a7',
    '020dd6294e8634d13a9abc39d565b7ea4987ae366e789e443874025ac8a17ac447'
  ],
  latestBlockhash: '0xb7e277ef711b4f12c2cf1829cab74ddc7d4bb7e4f03271087a70849559944364'
}
[Lit-JS-SDK v7.0.5] [2026-02-27T20:12:57.792Z] [DEBUG] [core] Checking attestation against amd certs...
using deprecated parameters for `initSync()`; pass a single object instead
[Lit-JS-SDK v7.0.5] [2026-02-27T20:12:57.813Z] [DEBUG] [core] Using local storage for certificate caching
(node:25284) Warning: `--localstorage-file` was provided without a valid path

C:\Users\Aiden\AppData\Local\Temp\lit_bundled_server_patched.js:283969
            throw new constants_1.InvalidNodeAttestation({
                  ^
InvalidNodeAttestation: Lit Node Attestation failed verification for https://207.244.90.225:443 - localStorage.getItem is not a function: localStorage.getItem is not a function
    at _LitNodeClientNodeJs._handshakeAndVerifyNodeAttestation (C:\Users\Aiden\AppData\Local\Temp\lit_bundled_server_patched.js:283969:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async C:\Users\Aiden\AppData\Local\Temp\lit_bundled_server_patched.js:284003:31
    ... 4 lines matching cause stack trace ...
    at async Server.<anonymous> (C:\Users\Aiden\AppData\Local\Temp\lit_bundled_server_patched.js:297743:3) {
  shortMessage: 'Lit Node Attestation failed verification for https://207.244.90.225:443 - localStorage.getItem is not a function',
  cause: TypeError: localStorage.getItem is not a function
      at checkSevSnpAttestation (C:\Users\Aiden\AppData\Local\Temp\lit_bundled_server_patched.js:283420:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
      at async _LitNodeClientNodeJs._handshakeAndVerifyNodeAttestation (C:\Users\Aiden\AppData\Local\Temp\lit_bundled_server_patched.js:283966:13)
      at async C:\Users\Aiden\AppData\Local\Temp\lit_bundled_server_patched.js:284003:31
      at async Promise.all (index 1)
      at async _LitNodeClientNodeJs._runHandshakeWithBootstrapUrls (C:\Users\Aiden\AppData\Local\Temp\lit_bundled_server_patched.js:283990:9)
      at async _LitNodeClientNodeJs._connect (C:\Users\Aiden\AppData\Local\Temp\lit_bundled_server_patched.js:283925:64)
      at async _LitNodeClientNodeJs.connect (C:\Users\Aiden\AppData\Local\Temp\lit_bundled_server_patched.js:283891:9)
      at async Server.<anonymous> (C:\Users\Aiden\AppData\Local\Temp\lit_bundled_server_patched.js:297743:3),
  info: {},
  code: 'invalid_node_attestation',
  kind: 'Unexpected'
}

Node.js v25.4.0


[INFO 2026-02-27 14:14:29,364] Node.js found: C:\Program Files\nodejs\node.EXE (v25.4.0)
