Microsoft Windows [Version 10.0.26200.7840]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Aiden\Desktop\Gpu-Vanity-Miner>python gui.py
[INFO 2026-02-28 10:56:56,815] Running split-key setup in TEE (session=cdd6ad39)...
[INFO 2026-02-28 10:56:57,319] Following redirect to https://36da669c852c9bd4fdea27dd331c07ff776bd125-8000.dstack-pha-prod5.phala.net
[INFO 2026-02-28 10:56:58,444] Split-key setup complete, TEE point received
[Blind] === BLIND UPLOAD START for 4Yi3itGnwdT5jx6u... (ZTbo7L) ===
[MP] --- Upload started for 4Yi3itGnwdT5jx6ucfnyJJ9LzUefHPedYM8MsSZTbo7L (ZTbo7L) ---
[MP]   Price setting: 0.1000 SOL
[MP]   Wallet: SGgqBh3k...(87 chars)
[MP]   Protocol: Split-key (oblivious mining)
[MP]   Step 1/7: Importing modules...
[MP]   Step 1/7: Imports OK
[MP]   Step 2/7: Loading seller keypair...
[MP]   Step 2/7: Seller loaded: 4NeT9yE7G5hHLX4ezCp3KTJYwmUA4uJHujNzuBXnever
[MP]   Step 3/7: Deriving miner scalar from seed (split-key)...
[MP]   Step 3/7: Miner scalar derived (full key never materializes)
[MP]   Step 4/7: Split-key encrypt in TEE (key combined + encrypted inside TEE)...
[MP]     Sending miner scalar to TEE for combination with TEE scalar...
[MP]     Full private key will ONLY exist inside TEE
[INFO 2026-02-28 10:57:01,052] Split-key encrypt in TEE for 4Yi3itGnwdT5jx6ucfnyJJ9LzUefHPedYM8MsSZTbo7L...
[INFO 2026-02-28 10:57:01,430] Following redirect to https://36da669c852c9bd4fdea27dd331c07ff776bd125-8000.dstack-pha-prod5.phala.net
[Blind] === BLIND UPLOAD START for 8VNrvGxMRYantdGm... (Jot8Zf) ===
[MP] --- Upload started for 8VNrvGxMRYantdGmnBooCXjG7G8wUkPWKShGqaJot8Zf (Jot8Zf) ---
[MP]   Price setting: 0.1000 SOL
[MP]   Wallet: SGgqBh3k...(87 chars)
[MP]   Protocol: Split-key (oblivious mining)
[MP]   Step 1/7: Importing modules...
[MP]   Step 1/7: Imports OK
[MP]   Step 2/7: Loading seller keypair...
[MP]   Step 2/7: Seller loaded: 4NeT9yE7G5hHLX4ezCp3KTJYwmUA4uJHujNzuBXnever
[MP]   Step 3/7: Deriving miner scalar from seed (split-key)...
[MP]   Step 3/7: Miner scalar derived (full key never materializes)
[MP]   Step 4/7: Split-key encrypt in TEE (key combined + encrypted inside TEE)...
[MP]     Sending miner scalar to TEE for combination with TEE scalar...
[MP]     Full private key will ONLY exist inside TEE
[INFO 2026-02-28 10:57:01,444] Split-key encrypt in TEE for 8VNrvGxMRYantdGmnBooCXjG7G8wUkPWKShGqaJot8Zf...
[INFO 2026-02-28 10:57:01,906] Following redirect to https://36da669c852c9bd4fdea27dd331c07ff776bd125-8000.dstack-pha-prod5.phala.net
[INFO 2026-02-28 10:57:02,596] Split-key encryption successful for 4Yi3itGnwdT5jx6ucfnyJJ9LzUefHPedYM8MsSZTbo7L
[MP]   Step 4/7: Split-key encryption SUCCEEDED
[MP]     splitKey: True
[MP]     encryptedInTEE: True
[MP]     litActionHash: c2eb05fa861f24d4...
[MP]     ciphertext length: 140
[MP]   Step 5/7: Minting NFT on devnet...
[MP]     Seller: 4NeT9yE7G5hHLX4ezCp3KTJYwmUA4uJHujNzuBXnever
[INFO 2026-02-28 10:57:02,597] [mint_nft] Starting mint for seller=4NeT9yE7G5hHLX4ezCp3KTJYwmUA4uJHujNzuBXnever rpc=https://api.devnet.solana.com
[INFO 2026-02-28 10:57:02,949] Split-key encryption successful for 8VNrvGxMRYantdGmnBooCXjG7G8wUkPWKShGqaJot8Zf
[MP]   Step 4/7: Split-key encryption SUCCEEDED
[MP]     splitKey: True
[MP]     encryptedInTEE: True
[MP]     litActionHash: ce0d81616e34aad3...
[MP]     ciphertext length: 140
[MP]   Step 5/7: Minting NFT on devnet...
[MP]     Seller: 4NeT9yE7G5hHLX4ezCp3KTJYwmUA4uJHujNzuBXnever
[INFO 2026-02-28 10:57:02,951] [mint_nft] Starting mint for seller=4NeT9yE7G5hHLX4ezCp3KTJYwmUA4uJHujNzuBXnever rpc=https://api.devnet.solana.com
[INFO 2026-02-28 10:57:05,100] [mint_nft] New mint keypair: 3m8f6onyKJ3Cz1BmCCDNK46QubcNUe3TP9pAsoQs8A3q
[INFO 2026-02-28 10:57:05,100] [mint_nft] Getting rent exemption for 82 bytes...
[INFO 2026-02-28 10:57:05,113] [mint_nft] New mint keypair: 5yESmott34BSx4jjbqP1bjKFwf2TrvF8231AFKNAi7av
[INFO 2026-02-28 10:57:05,113] [mint_nft] Getting rent exemption for 82 bytes...
[INFO 2026-02-28 10:57:05,659] HTTP Request: POST https://api.devnet.solana.com "HTTP/1.1 200 OK"
[INFO 2026-02-28 10:57:05,660] [mint_nft] Rent exemption: 1461600 lamports (0.001462 SOL)
[INFO 2026-02-28 10:57:05,660] [mint_nft] Seller ATA: DNpDnkXThe8KsjMCzSSLJpMuBYYRsrFTa6bMizz4S73w
[INFO 2026-02-28 10:57:05,660] [mint_nft] Getting latest blockhash...
[INFO 2026-02-28 10:57:05,741] HTTP Request: POST https://api.devnet.solana.com "HTTP/1.1 200 OK"
[INFO 2026-02-28 10:57:05,742] [mint_nft] Rent exemption: 1461600 lamports (0.001462 SOL)
[INFO 2026-02-28 10:57:05,742] [mint_nft] Seller ATA: 2EjnABDKdciGZrHyVQvMB6bZDfxE4UcoLbNHLUBX47K8
[INFO 2026-02-28 10:57:05,743] [mint_nft] Getting latest blockhash...
[INFO 2026-02-28 10:57:05,786] HTTP Request: POST https://api.devnet.solana.com "HTTP/1.1 200 OK"
[INFO 2026-02-28 10:57:05,786] [mint_nft] Blockhash: FGk3GaxsT1oQw9fdC4H4eJmMbY7aAHqXrm2pdjRWNF9R
[INFO 2026-02-28 10:57:05,786] [mint_nft] Sending transaction (4 instructions: create_account, init_mint, create_ata, mint_to)...
[INFO 2026-02-28 10:57:05,879] HTTP Request: POST https://api.devnet.solana.com "HTTP/1.1 200 OK"
[INFO 2026-02-28 10:57:05,880] [mint_nft] Blockhash: FGk3GaxsT1oQw9fdC4H4eJmMbY7aAHqXrm2pdjRWNF9R
[INFO 2026-02-28 10:57:05,880] [mint_nft] Sending transaction (4 instructions: create_account, init_mint, create_ata, mint_to)...
[INFO 2026-02-28 10:57:05,912] HTTP Request: POST https://api.devnet.solana.com "HTTP/1.1 200 OK"
[INFO 2026-02-28 10:57:05,913] [mint_nft] SUCCESS: Minted NFT 5yESmott34BSx4jjbqP1bjKFwf2TrvF8231AFKNAi7av (sig: 4ZwP2uFggbnAEWXvUuXtuMaeFR7yLtqddf8VESpFbLYpBm9GcmsTMrNo8TB7Q6JCgRsTqFreHJbQw4cPCqes3N9s) cost: 1466600 lamports (0.001467 SOL)
[Blind] NFT minted: 5yESmott34BSx4jjbqP1bjKFwf2TrvF8231AFKNAi7av (cost: 0.001467 SOL)
[MP]   Step 5/7: NFT minted OK: 5yESmott34BSx4jjbqP1bjKFwf2TrvF8231AFKNAi7av
[MP]     Mint cost: 0.001467 SOL (1466600 lamports)
[MP]     Explorer: https://explorer.solana.com/address/5yESmott34BSx4jjbqP1bjKFwf2TrvF8231AFKNAi7av?cluster=devnet
[MP]   Step 6/7: Building encrypted package JSON...
[MP]     Price: 0.1000 SOL (100000000 lamports)
[MP]   Step 6/7: Package built OK (1012 bytes, 15 fields)
[MP]     Fields: ['vanityAddress', 'ciphertext', 'dataToEncryptHash', 'solRpcConditions', 'litActionHash', 'mintAddress', 'sellerAddress', 'encryptedInTEE', 'splitKey', 'iv', 'wrappedKey', 'wrapIv', 'litNetwork', 'vanityWord', 'priceLamports']
[MP]   Step 7/7: Uploading encrypted package to Solana devnet PDA...
[MP]     Sending transaction...
[INFO 2026-02-28 10:57:05,914] [upload_package] seller=4NeT9yE7G5hHLX4ezCp3KTJYwmUA4uJHujNzuBXnever vanity=4Yi3itGnwdT5jx6ucfnyJJ9LzUefHPedYM8MsSZTbo7L rpc=https://api.devnet.solana.com
[INFO 2026-02-28 10:57:06,081] HTTP Request: POST https://api.devnet.solana.com "HTTP/1.1 200 OK"
[INFO 2026-02-28 10:57:06,081] [mint_nft] SUCCESS: Minted NFT 3m8f6onyKJ3Cz1BmCCDNK46QubcNUe3TP9pAsoQs8A3q (sig: 4r1EXoofGiVmfx5YYXNW9zm8AqiQEVhyXMC9vbrcv8w8bYy5RRiF5BYuBNdVXo64t3mDSLS6sGuzPyAHn3KEcjRh) cost: 1466600 lamports (0.001467 SOL)
[Blind] NFT minted: 3m8f6onyKJ3Cz1BmCCDNK46QubcNUe3TP9pAsoQs8A3q (cost: 0.001467 SOL)
[MP]   Step 5/7: NFT minted OK: 3m8f6onyKJ3Cz1BmCCDNK46QubcNUe3TP9pAsoQs8A3q
[MP]     Mint cost: 0.001467 SOL (1466600 lamports)
[MP]     Explorer: https://explorer.solana.com/address/3m8f6onyKJ3Cz1BmCCDNK46QubcNUe3TP9pAsoQs8A3q?cluster=devnet
[MP]   Step 6/7: Building encrypted package JSON...
[MP]     Price: 0.1000 SOL (100000000 lamports)
[MP]   Step 6/7: Package built OK (1012 bytes, 15 fields)
[MP]     Fields: ['vanityAddress', 'ciphertext', 'dataToEncryptHash', 'solRpcConditions', 'litActionHash', 'mintAddress', 'sellerAddress', 'encryptedInTEE', 'splitKey', 'iv', 'wrappedKey', 'wrapIv', 'litNetwork', 'vanityWord', 'priceLamports']
[MP]   Step 7/7: Uploading encrypted package to Solana devnet PDA...
[MP]     Sending transaction...
[INFO 2026-02-28 10:57:06,084] [upload_package] seller=4NeT9yE7G5hHLX4ezCp3KTJYwmUA4uJHujNzuBXnever vanity=8VNrvGxMRYantdGmnBooCXjG7G8wUkPWKShGqaJot8Zf rpc=https://api.devnet.solana.com
[INFO 2026-02-28 10:57:06,105] [upload_package] Package JSON size: 614 bytes
[INFO 2026-02-28 10:57:06,105] [upload_package] PDA: 2yW9Kqf9ToLcL2PFDZNFBHDNj2aP323BmHBFaf51sCX7
[INFO 2026-02-28 10:57:06,106] [upload_package] Instruction built (data_len=658, accounts=3)
[INFO 2026-02-28 10:57:06,106] [upload_package] Getting latest blockhash...
[INFO 2026-02-28 10:57:06,279] [upload_package] Package JSON size: 614 bytes
[INFO 2026-02-28 10:57:06,280] [upload_package] PDA: Fd2rqbR3DHuCKzToPeTXhSYp2S4zULDYVnt2VxqnFvdz
[INFO 2026-02-28 10:57:06,280] [upload_package] Instruction built (data_len=658, accounts=3)
[INFO 2026-02-28 10:57:06,280] [upload_package] Getting latest blockhash...
[INFO 2026-02-28 10:57:06,617] HTTP Request: POST https://api.devnet.solana.com "HTTP/1.1 200 OK"
[INFO 2026-02-28 10:57:06,617] [upload_package] Blockhash: BNJ69QBzQke2CCAXi6EdGsnk9phmWBaRtZqMCMz3TtiP
[INFO 2026-02-28 10:57:06,618] [upload_package] Sending upload transaction...
[INFO 2026-02-28 10:57:06,753] HTTP Request: POST https://api.devnet.solana.com "HTTP/1.1 200 OK"
[INFO 2026-02-28 10:57:06,754] [upload_package] SUCCESS: sig=3juiFp51St7B39RzDNPvg4gXcSef7u7zgqbg6JrEvbEtf7TXS8iT1euS1PbdUf5v6WMZGQ5A1RYZ7AFLaeqktcWa pda=2yW9Kqf9ToLcL2PFDZNFBHDNj2aP323BmHBFaf51sCX7
[Blind] SUCCESS: 4Yi3itGnwdT5jx6ucfny... uploaded (0.1000 SOL)
[MP]   Step 7/7: Upload SUCCESS
[MP] === UPLOAD COMPLETE (Lit Encrypted) ===
[MP]   Vanity Address: 4Yi3itGnwdT5jx6ucfnyJJ9LzUefHPedYM8MsSZTbo7L
[MP]   Word: ZTbo7L
[MP]   NFT Mint: 5yESmott34BSx4jjbqP1bjKFwf2TrvF8231AFKNAi7av
[MP]   PDA: 2yW9Kqf9ToLcL2PFDZNFBHDNj2aP323BmHBFaf51sCX7
[MP]   Price: 0.1000 SOL
[MP]   Encrypted: YES (TEE)
[MP]   TX Signature: 3juiFp51St7B39RzDNPvg4gXcSef7u7zgqbg6JrEvbEtf7TXS8iT1euS1PbdUf5v6WMZGQ5A1RYZ7AFLaeqktcWa
[MP]   TX Explorer: https://explorer.solana.com/tx/3juiFp51St7B39RzDNPvg4gXcSef7u7zgqbg6JrEvbEtf7TXS8iT1euS1PbdUf5v6WMZGQ5A1RYZ7AFLaeqktcWa?cluster=devnet
[MP]   NFT Explorer: https://explorer.solana.com/address/5yESmott34BSx4jjbqP1bjKFwf2TrvF8231AFKNAi7av?cluster=devnet
[MP] ========================
[INFO 2026-02-28 10:57:06,791] HTTP Request: POST https://api.devnet.solana.com "HTTP/1.1 200 OK"
[INFO 2026-02-28 10:57:06,791] [upload_package] Blockhash: GqUehMSinPAUW9rAf3XJ8p3GpY7Q7mYm2dSw7X8Xyv9X
[INFO 2026-02-28 10:57:06,792] [upload_package] Sending upload transaction...
[INFO 2026-02-28 10:57:06,972] HTTP Request: POST https://api.devnet.solana.com "HTTP/1.1 200 OK"
[INFO 2026-02-28 10:57:06,972] [upload_package] SUCCESS: sig=2GUnbeTt658CmjHWsjBHK7Eb72vuXodBT7Forctxix7E4k5Hj1MjQQ8fjUh6DwMMXJCogptM4CLxKAuRHDLbzu8t pda=Fd2rqbR3DHuCKzToPeTXhSYp2S4zULDYVnt2VxqnFvdz
[Blind] SUCCESS: 8VNrvGxMRYantdGmnBoo... uploaded (0.1000 SOL)
[MP]   Step 7/7: Upload SUCCESS
[MP] === UPLOAD COMPLETE (Lit Encrypted) ===
[MP]   Vanity Address: 8VNrvGxMRYantdGmnBooCXjG7G8wUkPWKShGqaJot8Zf
[MP]   Word: Jot8Zf
[MP]   NFT Mint: 3m8f6onyKJ3Cz1BmCCDNK46QubcNUe3TP9pAsoQs8A3q
[MP]   PDA: Fd2rqbR3DHuCKzToPeTXhSYp2S4zULDYVnt2VxqnFvdz
[MP]   Price: 0.1000 SOL
[MP]   Encrypted: YES (TEE)
[MP]   TX Signature: 2GUnbeTt658CmjHWsjBHK7Eb72vuXodBT7Forctxix7E4k5Hj1MjQQ8fjUh6DwMMXJCogptM4CLxKAuRHDLbzu8t
[MP]   TX Explorer: https://explorer.solana.com/tx/2GUnbeTt658CmjHWsjBHK7Eb72vuXodBT7Forctxix7E4k5Hj1MjQQ8fjUh6DwMMXJCogptM4CLxKAuRHDLbzu8t?cluster=devnet
[MP]   NFT Explorer: https://explorer.solana.com/address/3m8f6onyKJ3Cz1BmCCDNK46QubcNUe3TP9pAsoQs8A3q?cluster=devnet
[MP] ========================
