Microsoft Windows [Version 10.0.26200.7840]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Aiden\Desktop\Gpu-Vanity-Miner>python gui.py
[INFO 2026-02-27 13:57:18,931] Loaded Lit Action from C:\Users\Aiden\Desktop\Gpu-Vanity-Miner\core\marketplace\lit_action.js (hash: 2c03ea73d23f8bbd)
100 errors generated.
[ERROR 2026-02-27 13:57:32,301] clBuildProgram failed: BUILD_PROGRAM_FAILURE - clBuildProgram failed: BUILD_PROGRAM_FAILURE - clBuildProgram failed: BUILD_PROGRAM_FAILURE

Build on <pyopencl.Device 'NVIDIA GeForce RTX 3080 Ti Laptop GPU' on 'NVIDIA CUDA' at 0x25059ef27a0>:

<kernel>:3316:11: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_copy(r->X, p->X);
          ^~~~
<kernel>:2925:17: note: passing argument to parameter 'h' here
void fe_copy(fe h, const fe f) {
                ^
<kernel>:3316:17: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_copy(r->X, p->X);
                ^~~~
<kernel>:2925:29: note: passing argument to parameter 'f' here
void fe_copy(fe h, const fe f) {
                            ^
<kernel>:3317:11: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_copy(r->Y, p->Y);
          ^~~~
<kernel>:2925:17: note: passing argument to parameter 'h' here
void fe_copy(fe h, const fe f) {
                ^
<kernel>:3317:17: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_copy(r->Y, p->Y);
                ^~~~
<kernel>:2925:29: note: passing argument to parameter 'f' here
void fe_copy(fe h, const fe f) {
                            ^
<kernel>:3318:11: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_copy(r->Z, p->Z);
          ^~~~
<kernel>:2925:17: note: passing argument to parameter 'h' here
void fe_copy(fe h, const fe f) {
                ^
<kernel>:3318:17: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_copy(r->Z, p->Z);
                ^~~~
<kernel>:2925:29: note: passing argument to parameter 'f' here
void fe_copy(fe h, const fe f) {
                            ^
<kernel>:3326:20: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_invert(recip, h->Z);
                   ^~~~
<kernel>:2950:33: note: passing argument to parameter 'z' here
void fe_invert(fe out, const fe z) {
                                ^
<kernel>:3327:13: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(x, h->X, recip);
            ^~~~
<kernel>:2207:28: note: passing argument to parameter 'f' here
void fe_mul(fe h, const fe f, const fe g) {
                           ^
<kernel>:3328:13: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(y, h->Y, recip);
            ^~~~
<kernel>:2207:28: note: passing argument to parameter 'f' here
void fe_mul(fe h, const fe f, const fe g) {
                           ^
<kernel>:3336:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_add(r->X, p->Y, p->X);
         ^~~~
<kernel>:2474:16: note: passing argument to parameter 'h' here
void fe_add(fe h, const fe f, const fe g) {
               ^
<kernel>:3336:16: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_add(r->X, p->Y, p->X);
               ^~~~
<kernel>:2474:28: note: passing argument to parameter 'f' here
void fe_add(fe h, const fe f, const fe g) {
                           ^
<kernel>:3336:22: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_add(r->X, p->Y, p->X);
                     ^~~~
<kernel>:2474:40: note: passing argument to parameter 'g' here
void fe_add(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3337:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_sub(r->Y, p->Y, p->X);
         ^~~~
<kernel>:2429:16: note: passing argument to parameter 'h' here
void fe_sub(fe h, const fe f, const fe g) {
               ^
<kernel>:3337:16: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_sub(r->Y, p->Y, p->X);
               ^~~~
<kernel>:2429:28: note: passing argument to parameter 'f' here
void fe_sub(fe h, const fe f, const fe g) {
                           ^
<kernel>:3337:22: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_sub(r->Y, p->Y, p->X);
                     ^~~~
<kernel>:2429:40: note: passing argument to parameter 'g' here
void fe_sub(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3338:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_mul(r->Z, r->X, q->yplusx);
         ^~~~
<kernel>:2207:16: note: passing argument to parameter 'h' here
void fe_mul(fe h, const fe f, const fe g) {
               ^
<kernel>:3338:16: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->Z, r->X, q->yplusx);
               ^~~~
<kernel>:2207:28: note: passing argument to parameter 'f' here
void fe_mul(fe h, const fe f, const fe g) {
                           ^
<kernel>:3338:22: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->Z, r->X, q->yplusx);
                     ^~~~~~~~~
<kernel>:2207:40: note: passing argument to parameter 'g' here
void fe_mul(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3339:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_mul(r->Y, r->Y, q->yminusx);
         ^~~~
<kernel>:2207:16: note: passing argument to parameter 'h' here
void fe_mul(fe h, const fe f, const fe g) {
               ^
<kernel>:3339:16: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->Y, r->Y, q->yminusx);
               ^~~~
<kernel>:2207:28: note: passing argument to parameter 'f' here
void fe_mul(fe h, const fe f, const fe g) {
                           ^
<kernel>:3339:22: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->Y, r->Y, q->yminusx);
                     ^~~~~~~~~~
<kernel>:2207:40: note: passing argument to parameter 'g' here
void fe_mul(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3340:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_mul(r->T, q->xy2d, p->T);
         ^~~~
<kernel>:2207:16: note: passing argument to parameter 'h' here
void fe_mul(fe h, const fe f, const fe g) {
               ^
<kernel>:3340:16: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->T, q->xy2d, p->T);
               ^~~~~~~
<kernel>:2207:28: note: passing argument to parameter 'f' here
void fe_mul(fe h, const fe f, const fe g) {
                           ^
<kernel>:3340:25: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->T, q->xy2d, p->T);
                        ^~~~
<kernel>:2207:40: note: passing argument to parameter 'g' here
void fe_mul(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3341:14: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_add(t0, p->Z, p->Z);
             ^~~~
<kernel>:2474:28: note: passing argument to parameter 'f' here
void fe_add(fe h, const fe f, const fe g) {
                           ^
<kernel>:3341:20: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_add(t0, p->Z, p->Z);
                   ^~~~
<kernel>:2474:40: note: passing argument to parameter 'g' here
void fe_add(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3342:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_sub(r->X, r->Z, r->Y);
         ^~~~
<kernel>:2429:16: note: passing argument to parameter 'h' here
void fe_sub(fe h, const fe f, const fe g) {
               ^
<kernel>:3342:16: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_sub(r->X, r->Z, r->Y);
               ^~~~
<kernel>:2429:28: note: passing argument to parameter 'f' here
void fe_sub(fe h, const fe f, const fe g) {
                           ^
<kernel>:3342:22: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_sub(r->X, r->Z, r->Y);
                     ^~~~
<kernel>:2429:40: note: passing argument to parameter 'g' here
void fe_sub(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3343:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_add(r->Y, r->Z, r->Y);
         ^~~~
<kernel>:2474:16: note: passing argument to parameter 'h' here
void fe_add(fe h, const fe f, const fe g) {
               ^
<kernel>:3343:16: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_add(r->Y, r->Z, r->Y);
               ^~~~
<kernel>:2474:28: note: passing argument to parameter 'f' here
void fe_add(fe h, const fe f, const fe g) {
                           ^
<kernel>:3343:22: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_add(r->Y, r->Z, r->Y);
                     ^~~~
<kernel>:2474:40: note: passing argument to parameter 'g' here
void fe_add(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3344:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_add(r->Z, t0, r->T);
         ^~~~
<kernel>:2474:16: note: passing argument to parameter 'h' here
void fe_add(fe h, const fe f, const fe g) {
               ^
<kernel>:3344:20: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_add(r->Z, t0, r->T);
                   ^~~~
<kernel>:2474:40: note: passing argument to parameter 'g' here
void fe_add(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3345:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_sub(r->T, t0, r->T);
         ^~~~
<kernel>:2429:16: note: passing argument to parameter 'h' here
void fe_sub(fe h, const fe f, const fe g) {
               ^
<kernel>:3345:20: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_sub(r->T, t0, r->T);
                   ^~~~
<kernel>:2429:40: note: passing argument to parameter 'g' here
void fe_sub(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3352:9: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_sq(r->X, p->X);
        ^~~~
<kernel>:2773:15: note: passing argument to parameter 'h' here
void fe_sq(fe h, const fe f) {
              ^
<kernel>:3352:15: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_sq(r->X, p->X);
              ^~~~
<kernel>:2773:27: note: passing argument to parameter 'f' here
void fe_sq(fe h, const fe f) {
                          ^
<kernel>:3353:9: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_sq(r->Z, p->Y);
        ^~~~
<kernel>:2773:15: note: passing argument to parameter 'h' here
void fe_sq(fe h, const fe f) {
              ^
<kernel>:3353:15: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_sq(r->Z, p->Y);
              ^~~~
<kernel>:2773:27: note: passing argument to parameter 'f' here
void fe_sq(fe h, const fe f) {
                          ^
<kernel>:3354:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_sq2(r->T, p->Z);
         ^~~~
<kernel>:3153:16: note: passing argument to parameter 'h' here
void fe_sq2(fe h, const fe f) {
               ^
<kernel>:3354:16: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_sq2(r->T, p->Z);
               ^~~~
<kernel>:3153:28: note: passing argument to parameter 'f' here
void fe_sq2(fe h, const fe f) {
                           ^
<kernel>:3355:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_add(r->Y, p->X, p->Y);
         ^~~~
<kernel>:2474:16: note: passing argument to parameter 'h' here
void fe_add(fe h, const fe f, const fe g) {
               ^
<kernel>:3355:16: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_add(r->Y, p->X, p->Y);
               ^~~~
<kernel>:2474:28: note: passing argument to parameter 'f' here
void fe_add(fe h, const fe f, const fe g) {
                           ^
<kernel>:3355:22: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_add(r->Y, p->X, p->Y);
                     ^~~~
<kernel>:2474:40: note: passing argument to parameter 'g' here
void fe_add(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3356:13: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_sq(t0, r->Y);
            ^~~~
<kernel>:2773:27: note: passing argument to parameter 'f' here
void fe_sq(fe h, const fe f) {
                          ^
<kernel>:3357:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_add(r->Y, r->Z, r->X);
         ^~~~
<kernel>:2474:16: note: passing argument to parameter 'h' here
void fe_add(fe h, const fe f, const fe g) {
               ^
<kernel>:3357:16: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_add(r->Y, r->Z, r->X);
               ^~~~
<kernel>:2474:28: note: passing argument to parameter 'f' here
void fe_add(fe h, const fe f, const fe g) {
                           ^
<kernel>:3357:22: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_add(r->Y, r->Z, r->X);
                     ^~~~
<kernel>:2474:40: note: passing argument to parameter 'g' here
void fe_add(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3358:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_sub(r->Z, r->Z, r->X);
         ^~~~
<kernel>:2429:16: note: passing argument to parameter 'h' here
void fe_sub(fe h, const fe f, const fe g) {
               ^
<kernel>:3358:16: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_sub(r->Z, r->Z, r->X);
               ^~~~
<kernel>:2429:28: note: passing argument to parameter 'f' here
void fe_sub(fe h, const fe f, const fe g) {
                           ^
<kernel>:3358:22: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_sub(r->Z, r->Z, r->X);
                     ^~~~
<kernel>:2429:40: note: passing argument to parameter 'g' here
void fe_sub(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3359:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_sub(r->X, t0, r->Y);
         ^~~~
<kernel>:2429:16: note: passing argument to parameter 'h' here
void fe_sub(fe h, const fe f, const fe g) {
               ^
<kernel>:3359:20: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_sub(r->X, t0, r->Y);
                   ^~~~
<kernel>:2429:40: note: passing argument to parameter 'g' here
void fe_sub(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3360:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_sub(r->T, r->T, r->Z);
         ^~~~
<kernel>:2429:16: note: passing argument to parameter 'h' here
void fe_sub(fe h, const fe f, const fe g) {
               ^
<kernel>:3360:16: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_sub(r->T, r->T, r->Z);
               ^~~~
<kernel>:2429:28: note: passing argument to parameter 'f' here
void fe_sub(fe h, const fe f, const fe g) {
                           ^
<kernel>:3360:22: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_sub(r->T, r->T, r->Z);
                     ^~~~
<kernel>:2429:40: note: passing argument to parameter 'g' here
void fe_sub(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3372:8: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_0(h->X);
       ^~~~
<kernel>:77:14: note: passing argument to parameter 'h' here
void fe_0(fe h) {
             ^
<kernel>:3373:8: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_1(h->Y);
       ^~~~
<kernel>:2627:14: note: passing argument to parameter 'h' here
void fe_1(fe h) {
             ^
<kernel>:3374:8: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_1(h->Z);
       ^~~~
<kernel>:2627:14: note: passing argument to parameter 'h' here
void fe_1(fe h) {
             ^
<kernel>:3375:8: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_0(h->T);
       ^~~~
<kernel>:77:14: note: passing argument to parameter 'h' here
void fe_0(fe h) {
             ^
<kernel>:3380:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_mul(r->X, p->X, p->T);
         ^~~~
<kernel>:2207:16: note: passing argument to parameter 'h' here
void fe_mul(fe h, const fe f, const fe g) {
               ^
<kernel>:3380:16: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->X, p->X, p->T);
               ^~~~
<kernel>:2207:28: note: passing argument to parameter 'f' here
void fe_mul(fe h, const fe f, const fe g) {
                           ^
<kernel>:3380:22: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->X, p->X, p->T);
                     ^~~~
<kernel>:2207:40: note: passing argument to parameter 'g' here
void fe_mul(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3381:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_mul(r->Y, p->Y, p->Z);
         ^~~~
<kernel>:2207:16: note: passing argument to parameter 'h' here
void fe_mul(fe h, const fe f, const fe g) {
               ^
<kernel>:3381:16: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->Y, p->Y, p->Z);
               ^~~~
<kernel>:2207:28: note: passing argument to parameter 'f' here
void fe_mul(fe h, const fe f, const fe g) {
                           ^
<kernel>:3381:22: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->Y, p->Y, p->Z);
                     ^~~~
<kernel>:2207:40: note: passing argument to parameter 'g' here
void fe_mul(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3382:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_mul(r->Z, p->Z, p->T);
         ^~~~
<kernel>:2207:16: note: passing argument to parameter 'h' here
void fe_mul(fe h, const fe f, const fe g) {
               ^
<kernel>:3382:16: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->Z, p->Z, p->T);
               ^~~~
<kernel>:2207:28: note: passing argument to parameter 'f' here
void fe_mul(fe h, const fe f, const fe g) {
                           ^
<kernel>:3382:22: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->Z, p->Z, p->T);
                     ^~~~
<kernel>:2207:40: note: passing argument to parameter 'g' here
void fe_mul(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3383:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_mul(r->T, p->X, p->Y);
         ^~~~
<kernel>:2207:16: note: passing argument to parameter 'h' here
void fe_mul(fe h, const fe f, const fe g) {
               ^
<kernel>:3383:16: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->T, p->X, p->Y);
               ^~~~
<kernel>:2207:28: note: passing argument to parameter 'f' here
void fe_mul(fe h, const fe f, const fe g) {
                           ^
<kernel>:3383:22: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->T, p->X, p->Y);
                     ^~~~
<kernel>:2207:40: note: passing argument to parameter 'g' here
void fe_mul(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3388:8: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_0(h->X);
       ^~~~
<kernel>:77:14: note: passing argument to parameter 'h' here
void fe_0(fe h) {
             ^
<kernel>:3389:8: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_1(h->Y);
       ^~~~
<kernel>:2627:14: note: passing argument to parameter 'h' here
void fe_1(fe h) {
             ^
<kernel>:3390:8: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_1(h->Z);
       ^~~~
<kernel>:2627:14: note: passing argument to parameter 'h' here
void fe_1(fe h) {
             ^
<kernel>:3395:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_mul(r->X, p->X, p->T);
         ^~~~
<kernel>:2207:16: note: passing argument to parameter 'h' here
void fe_mul(fe h, const fe f, const fe g) {
               ^
<kernel>:3395:16: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->X, p->X, p->T);
               ^~~~
<kernel>:2207:28: note: passing argument to parameter 'f' here
void fe_mul(fe h, const fe f, const fe g) {
                           ^
<kernel>:3395:22: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->X, p->X, p->T);
                     ^~~~
<kernel>:2207:40: note: passing argument to parameter 'g' here
void fe_mul(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3396:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_mul(r->Y, p->Y, p->Z);
         ^~~~
<kernel>:2207:16: note: passing argument to parameter 'h' here
void fe_mul(fe h, const fe f, const fe g) {
               ^
<kernel>:3396:16: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->Y, p->Y, p->Z);
               ^~~~
<kernel>:2207:28: note: passing argument to parameter 'f' here
void fe_mul(fe h, const fe f, const fe g) {
                           ^
<kernel>:3396:22: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->Y, p->Y, p->Z);
                     ^~~~
<kernel>:2207:40: note: passing argument to parameter 'g' here
void fe_mul(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3397:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_mul(r->Z, p->Z, p->T);
         ^~~~
<kernel>:2207:16: note: passing argument to parameter 'h' here
void fe_mul(fe h, const fe f, const fe g) {
               ^
<kernel>:3397:16: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->Z, p->Z, p->T);
               ^~~~
<kernel>:2207:28: note: passing argument to parameter 'f' here
void fe_mul(fe h, const fe f, const fe g) {
                           ^
<kernel>:3397:22: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->Z, p->Z, p->T);
                     ^~~~
<kernel>:2207:40: note: passing argument to parameter 'g' here
void fe_mul(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3402:11: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_cmov(t->yplusx, u->yplusx, b);
          ^~~~~~~~~
<kernel>:2716:17: note: passing argument to parameter 'f' here
void fe_cmov(fe f, const fe g, unsigned int b) {
                ^
<kernel>:3402:22: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_cmov(t->yplusx, u->yplusx, b);
                     ^~~~~~~~~
<kernel>:2716:29: note: passing argument to parameter 'g' here
void fe_cmov(fe f, const fe g, unsigned int b) {
                            ^
<kernel>:3403:11: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_cmov(t->yminusx, u->yminusx, b);
          ^~~~~~~~~~
<kernel>:2716:17: note: passing argument to parameter 'f' here
void fe_cmov(fe f, const fe g, unsigned int b) {
                ^
<kernel>:3403:23: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_cmov(t->yminusx, u->yminusx, b);
                      ^~~~~~~~~~
<kernel>:2716:29: note: passing argument to parameter 'g' here
void fe_cmov(fe f, const fe g, unsigned int b) {
                            ^
<kernel>:3404:11: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_cmov(t->xy2d, u->xy2d, b);
          ^~~~~~~
<kernel>:2716:17: note: passing argument to parameter 'f' here
void fe_cmov(fe f, const fe g, unsigned int b) {
                ^
<kernel>:3404:20: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_cmov(t->xy2d, u->xy2d, b);
                   ^~~~~~~
<kernel>:2716:29: note: passing argument to parameter 'g' here
void fe_cmov(fe f, const fe g, unsigned int b) {
                            ^
<kernel>:3410:21: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_cmov__constant(t->yplusx, u->yplusx, b);
                    ^~~~~~~~~
<kernel>:2659:27: note: passing argument to parameter 'f' here
void fe_cmov__constant(fe f, constant fe g, unsigned int b) {
                          ^
<kernel>:3411:21: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_cmov__constant(t->yminusx, u->yminusx, b);
                    ^~~~~~~~~~
<kernel>:2659:27: note: passing argument to parameter 'f' here
void fe_cmov__constant(fe f, constant fe g, unsigned int b) {
                          ^
<kernel>:3412:21: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_cmov__constant(t->xy2d, u->xy2d, b);
                    ^~~~~~~
<kernel>:2659:27: note: passing argument to parameter 'f' here
void fe_cmov__constant(fe f, constant fe g, unsigned int b) {
                          ^
<kernel>:3420:8: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_1(t->yplusx);
       ^~~~~~~~~
<kernel>:2627:14: note: passing argument to parameter 'h' here
void fe_1(fe h) {
             ^
<kernel>:3421:8: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_1(t->yminusx);
       ^~~~~~~~~~
<kernel>:2627:14: note: passing argument to parameter 'h' here
void fe_1(fe h) {
             ^
<kernel>:3422:8: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_0(t->xy2d);
       ^~~~~~~
<kernel>:77:14: note: passing argument to parameter 'h' here
void fe_0(fe h) {
             ^
<kernel>:3431:26: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_copy(minust.yplusx, t->yminusx);
                         ^~~~~~~~~~
<kernel>:2925:29: note: passing argument to parameter 'f' here
void fe_copy(fe h, const fe f) {
                            ^
<kernel>:3432:27: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_copy(minust.yminusx, t->yplusx);
                          ^~~~~~~~~
<kernel>:2925:29: note: passing argument to parameter 'f' here
void fe_copy(fe h, const fe f) {
                            ^
<kernel>:3433:23: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_neg(minust.xy2d, t->xy2d);
                      ^~~~~~~
<kernel>:3088:28: note: passing argument to parameter 'f' here
void fe_neg(fe h, const fe f) {
                           ^

(options: -I C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\pyopencl\cl)
Traceback (most recent call last):
  File "C:\Users\Aiden\Desktop\Gpu-Vanity-Miner\core\word_miner.py", line 89, in _persistent_worker
    searcher = Searcher(
               ^^^^^^^^^
  File "C:\Users\Aiden\Desktop\Gpu-Vanity-Miner\core\searcher.py", line 41, in __init__
    program = cl.Program(self.context, kernel_source).build()
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\pyopencl\__init__.py", line 569, in build
    self._build_and_catch_errors(
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\pyopencl\__init__.py", line 629, in _build_and_catch_errors
    raise err
pyopencl._cl.RuntimeError: clBuildProgram failed: BUILD_PROGRAM_FAILURE - clBuildProgram failed: BUILD_PROGRAM_FAILURE - clBuildProgram failed: BUILD_PROGRAM_FAILURE

Build on <pyopencl.Device 'NVIDIA GeForce RTX 3080 Ti Laptop GPU' on 'NVIDIA CUDA' at 0x25059ef27a0>:

<kernel>:3316:11: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_copy(r->X, p->X);
          ^~~~
<kernel>:2925:17: note: passing argument to parameter 'h' here
void fe_copy(fe h, const fe f) {
                ^
<kernel>:3316:17: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_copy(r->X, p->X);
                ^~~~
<kernel>:2925:29: note: passing argument to parameter 'f' here
void fe_copy(fe h, const fe f) {
                            ^
<kernel>:3317:11: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_copy(r->Y, p->Y);
          ^~~~
<kernel>:2925:17: note: passing argument to parameter 'h' here
void fe_copy(fe h, const fe f) {
                ^
<kernel>:3317:17: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_copy(r->Y, p->Y);
                ^~~~
<kernel>:2925:29: note: passing argument to parameter 'f' here
void fe_copy(fe h, const fe f) {
                            ^
<kernel>:3318:11: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_copy(r->Z, p->Z);
          ^~~~
<kernel>:2925:17: note: passing argument to parameter 'h' here
void fe_copy(fe h, const fe f) {
                ^
<kernel>:3318:17: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_copy(r->Z, p->Z);
                ^~~~
<kernel>:2925:29: note: passing argument to parameter 'f' here
void fe_copy(fe h, const fe f) {
                            ^
<kernel>:3326:20: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_invert(recip, h->Z);
                   ^~~~
<kernel>:2950:33: note: passing argument to parameter 'z' here
void fe_invert(fe out, const fe z) {
                                ^
<kernel>:3327:13: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(x, h->X, recip);
            ^~~~
<kernel>:2207:28: note: passing argument to parameter 'f' here
void fe_mul(fe h, const fe f, const fe g) {
                           ^
<kernel>:3328:13: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(y, h->Y, recip);
            ^~~~
<kernel>:2207:28: note: passing argument to parameter 'f' here
void fe_mul(fe h, const fe f, const fe g) {
                           ^
<kernel>:3336:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_add(r->X, p->Y, p->X);
         ^~~~
<kernel>:2474:16: note: passing argument to parameter 'h' here
void fe_add(fe h, const fe f, const fe g) {
               ^
<kernel>:3336:16: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_add(r->X, p->Y, p->X);
               ^~~~
<kernel>:2474:28: note: passing argument to parameter 'f' here
void fe_add(fe h, const fe f, const fe g) {
                           ^
<kernel>:3336:22: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_add(r->X, p->Y, p->X);
                     ^~~~
<kernel>:2474:40: note: passing argument to parameter 'g' here
void fe_add(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3337:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_sub(r->Y, p->Y, p->X);
         ^~~~
<kernel>:2429:16: note: passing argument to parameter 'h' here
void fe_sub(fe h, const fe f, const fe g) {
               ^
<kernel>:3337:16: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_sub(r->Y, p->Y, p->X);
               ^~~~
<kernel>:2429:28: note: passing argument to parameter 'f' here
void fe_sub(fe h, const fe f, const fe g) {
                           ^
<kernel>:3337:22: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_sub(r->Y, p->Y, p->X);
                     ^~~~
<kernel>:2429:40: note: passing argument to parameter 'g' here
void fe_sub(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3338:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_mul(r->Z, r->X, q->yplusx);
         ^~~~
<kernel>:2207:16: note: passing argument to parameter 'h' here
void fe_mul(fe h, const fe f, const fe g) {
               ^
<kernel>:3338:16: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->Z, r->X, q->yplusx);
               ^~~~
<kernel>:2207:28: note: passing argument to parameter 'f' here
void fe_mul(fe h, const fe f, const fe g) {
                           ^
<kernel>:3338:22: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->Z, r->X, q->yplusx);
                     ^~~~~~~~~
<kernel>:2207:40: note: passing argument to parameter 'g' here
void fe_mul(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3339:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_mul(r->Y, r->Y, q->yminusx);
         ^~~~
<kernel>:2207:16: note: passing argument to parameter 'h' here
void fe_mul(fe h, const fe f, const fe g) {
               ^
<kernel>:3339:16: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->Y, r->Y, q->yminusx);
               ^~~~
<kernel>:2207:28: note: passing argument to parameter 'f' here
void fe_mul(fe h, const fe f, const fe g) {
                           ^
<kernel>:3339:22: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->Y, r->Y, q->yminusx);
                     ^~~~~~~~~~
<kernel>:2207:40: note: passing argument to parameter 'g' here
void fe_mul(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3340:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_mul(r->T, q->xy2d, p->T);
         ^~~~
<kernel>:2207:16: note: passing argument to parameter 'h' here
void fe_mul(fe h, const fe f, const fe g) {
               ^
<kernel>:3340:16: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->T, q->xy2d, p->T);
               ^~~~~~~
<kernel>:2207:28: note: passing argument to parameter 'f' here
void fe_mul(fe h, const fe f, const fe g) {
                           ^
<kernel>:3340:25: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->T, q->xy2d, p->T);
                        ^~~~
<kernel>:2207:40: note: passing argument to parameter 'g' here
void fe_mul(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3341:14: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_add(t0, p->Z, p->Z);
             ^~~~
<kernel>:2474:28: note: passing argument to parameter 'f' here
void fe_add(fe h, const fe f, const fe g) {
                           ^
<kernel>:3341:20: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_add(t0, p->Z, p->Z);
                   ^~~~
<kernel>:2474:40: note: passing argument to parameter 'g' here
void fe_add(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3342:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_sub(r->X, r->Z, r->Y);
         ^~~~
<kernel>:2429:16: note: passing argument to parameter 'h' here
void fe_sub(fe h, const fe f, const fe g) {
               ^
<kernel>:3342:16: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_sub(r->X, r->Z, r->Y);
               ^~~~
<kernel>:2429:28: note: passing argument to parameter 'f' here
void fe_sub(fe h, const fe f, const fe g) {
                           ^
<kernel>:3342:22: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_sub(r->X, r->Z, r->Y);
                     ^~~~
<kernel>:2429:40: note: passing argument to parameter 'g' here
void fe_sub(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3343:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_add(r->Y, r->Z, r->Y);
         ^~~~
<kernel>:2474:16: note: passing argument to parameter 'h' here
void fe_add(fe h, const fe f, const fe g) {
               ^
<kernel>:3343:16: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_add(r->Y, r->Z, r->Y);
               ^~~~
<kernel>:2474:28: note: passing argument to parameter 'f' here
void fe_add(fe h, const fe f, const fe g) {
                           ^
<kernel>:3343:22: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_add(r->Y, r->Z, r->Y);
                     ^~~~
<kernel>:2474:40: note: passing argument to parameter 'g' here
void fe_add(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3344:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_add(r->Z, t0, r->T);
         ^~~~
<kernel>:2474:16: note: passing argument to parameter 'h' here
void fe_add(fe h, const fe f, const fe g) {
               ^
<kernel>:3344:20: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_add(r->Z, t0, r->T);
                   ^~~~
<kernel>:2474:40: note: passing argument to parameter 'g' here
void fe_add(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3345:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_sub(r->T, t0, r->T);
         ^~~~
<kernel>:2429:16: note: passing argument to parameter 'h' here
void fe_sub(fe h, const fe f, const fe g) {
               ^
<kernel>:3345:20: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_sub(r->T, t0, r->T);
                   ^~~~
<kernel>:2429:40: note: passing argument to parameter 'g' here
void fe_sub(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3352:9: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_sq(r->X, p->X);
        ^~~~
<kernel>:2773:15: note: passing argument to parameter 'h' here
void fe_sq(fe h, const fe f) {
              ^
<kernel>:3352:15: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_sq(r->X, p->X);
              ^~~~
<kernel>:2773:27: note: passing argument to parameter 'f' here
void fe_sq(fe h, const fe f) {
                          ^
<kernel>:3353:9: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_sq(r->Z, p->Y);
        ^~~~
<kernel>:2773:15: note: passing argument to parameter 'h' here
void fe_sq(fe h, const fe f) {
              ^
<kernel>:3353:15: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_sq(r->Z, p->Y);
              ^~~~
<kernel>:2773:27: note: passing argument to parameter 'f' here
void fe_sq(fe h, const fe f) {
                          ^
<kernel>:3354:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_sq2(r->T, p->Z);
         ^~~~
<kernel>:3153:16: note: passing argument to parameter 'h' here
void fe_sq2(fe h, const fe f) {
               ^
<kernel>:3354:16: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_sq2(r->T, p->Z);
               ^~~~
<kernel>:3153:28: note: passing argument to parameter 'f' here
void fe_sq2(fe h, const fe f) {
                           ^
<kernel>:3355:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_add(r->Y, p->X, p->Y);
         ^~~~
<kernel>:2474:16: note: passing argument to parameter 'h' here
void fe_add(fe h, const fe f, const fe g) {
               ^
<kernel>:3355:16: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_add(r->Y, p->X, p->Y);
               ^~~~
<kernel>:2474:28: note: passing argument to parameter 'f' here
void fe_add(fe h, const fe f, const fe g) {
                           ^
<kernel>:3355:22: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_add(r->Y, p->X, p->Y);
                     ^~~~
<kernel>:2474:40: note: passing argument to parameter 'g' here
void fe_add(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3356:13: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_sq(t0, r->Y);
            ^~~~
<kernel>:2773:27: note: passing argument to parameter 'f' here
void fe_sq(fe h, const fe f) {
                          ^
<kernel>:3357:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_add(r->Y, r->Z, r->X);
         ^~~~
<kernel>:2474:16: note: passing argument to parameter 'h' here
void fe_add(fe h, const fe f, const fe g) {
               ^
<kernel>:3357:16: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_add(r->Y, r->Z, r->X);
               ^~~~
<kernel>:2474:28: note: passing argument to parameter 'f' here
void fe_add(fe h, const fe f, const fe g) {
                           ^
<kernel>:3357:22: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_add(r->Y, r->Z, r->X);
                     ^~~~
<kernel>:2474:40: note: passing argument to parameter 'g' here
void fe_add(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3358:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_sub(r->Z, r->Z, r->X);
         ^~~~
<kernel>:2429:16: note: passing argument to parameter 'h' here
void fe_sub(fe h, const fe f, const fe g) {
               ^
<kernel>:3358:16: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_sub(r->Z, r->Z, r->X);
               ^~~~
<kernel>:2429:28: note: passing argument to parameter 'f' here
void fe_sub(fe h, const fe f, const fe g) {
                           ^
<kernel>:3358:22: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_sub(r->Z, r->Z, r->X);
                     ^~~~
<kernel>:2429:40: note: passing argument to parameter 'g' here
void fe_sub(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3359:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_sub(r->X, t0, r->Y);
         ^~~~
<kernel>:2429:16: note: passing argument to parameter 'h' here
void fe_sub(fe h, const fe f, const fe g) {
               ^
<kernel>:3359:20: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_sub(r->X, t0, r->Y);
                   ^~~~
<kernel>:2429:40: note: passing argument to parameter 'g' here
void fe_sub(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3360:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_sub(r->T, r->T, r->Z);
         ^~~~
<kernel>:2429:16: note: passing argument to parameter 'h' here
void fe_sub(fe h, const fe f, const fe g) {
               ^
<kernel>:3360:16: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_sub(r->T, r->T, r->Z);
               ^~~~
<kernel>:2429:28: note: passing argument to parameter 'f' here
void fe_sub(fe h, const fe f, const fe g) {
                           ^
<kernel>:3360:22: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_sub(r->T, r->T, r->Z);
                     ^~~~
<kernel>:2429:40: note: passing argument to parameter 'g' here
void fe_sub(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3372:8: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_0(h->X);
       ^~~~
<kernel>:77:14: note: passing argument to parameter 'h' here
void fe_0(fe h) {
             ^
<kernel>:3373:8: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_1(h->Y);
       ^~~~
<kernel>:2627:14: note: passing argument to parameter 'h' here
void fe_1(fe h) {
             ^
<kernel>:3374:8: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_1(h->Z);
       ^~~~
<kernel>:2627:14: note: passing argument to parameter 'h' here
void fe_1(fe h) {
             ^
<kernel>:3375:8: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_0(h->T);
       ^~~~
<kernel>:77:14: note: passing argument to parameter 'h' here
void fe_0(fe h) {
             ^
<kernel>:3380:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_mul(r->X, p->X, p->T);
         ^~~~
<kernel>:2207:16: note: passing argument to parameter 'h' here
void fe_mul(fe h, const fe f, const fe g) {
               ^
<kernel>:3380:16: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->X, p->X, p->T);
               ^~~~
<kernel>:2207:28: note: passing argument to parameter 'f' here
void fe_mul(fe h, const fe f, const fe g) {
                           ^
<kernel>:3380:22: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->X, p->X, p->T);
                     ^~~~
<kernel>:2207:40: note: passing argument to parameter 'g' here
void fe_mul(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3381:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_mul(r->Y, p->Y, p->Z);
         ^~~~
<kernel>:2207:16: note: passing argument to parameter 'h' here
void fe_mul(fe h, const fe f, const fe g) {
               ^
<kernel>:3381:16: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->Y, p->Y, p->Z);
               ^~~~
<kernel>:2207:28: note: passing argument to parameter 'f' here
void fe_mul(fe h, const fe f, const fe g) {
                           ^
<kernel>:3381:22: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->Y, p->Y, p->Z);
                     ^~~~
<kernel>:2207:40: note: passing argument to parameter 'g' here
void fe_mul(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3382:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_mul(r->Z, p->Z, p->T);
         ^~~~
<kernel>:2207:16: note: passing argument to parameter 'h' here
void fe_mul(fe h, const fe f, const fe g) {
               ^
<kernel>:3382:16: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->Z, p->Z, p->T);
               ^~~~
<kernel>:2207:28: note: passing argument to parameter 'f' here
void fe_mul(fe h, const fe f, const fe g) {
                           ^
<kernel>:3382:22: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->Z, p->Z, p->T);
                     ^~~~
<kernel>:2207:40: note: passing argument to parameter 'g' here
void fe_mul(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3383:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_mul(r->T, p->X, p->Y);
         ^~~~
<kernel>:2207:16: note: passing argument to parameter 'h' here
void fe_mul(fe h, const fe f, const fe g) {
               ^
<kernel>:3383:16: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->T, p->X, p->Y);
               ^~~~
<kernel>:2207:28: note: passing argument to parameter 'f' here
void fe_mul(fe h, const fe f, const fe g) {
                           ^
<kernel>:3383:22: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->T, p->X, p->Y);
                     ^~~~
<kernel>:2207:40: note: passing argument to parameter 'g' here
void fe_mul(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3388:8: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_0(h->X);
       ^~~~
<kernel>:77:14: note: passing argument to parameter 'h' here
void fe_0(fe h) {
             ^
<kernel>:3389:8: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_1(h->Y);
       ^~~~
<kernel>:2627:14: note: passing argument to parameter 'h' here
void fe_1(fe h) {
             ^
<kernel>:3390:8: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_1(h->Z);
       ^~~~
<kernel>:2627:14: note: passing argument to parameter 'h' here
void fe_1(fe h) {
             ^
<kernel>:3395:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_mul(r->X, p->X, p->T);
         ^~~~
<kernel>:2207:16: note: passing argument to parameter 'h' here
void fe_mul(fe h, const fe f, const fe g) {
               ^
<kernel>:3395:16: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->X, p->X, p->T);
               ^~~~
<kernel>:2207:28: note: passing argument to parameter 'f' here
void fe_mul(fe h, const fe f, const fe g) {
                           ^
<kernel>:3395:22: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->X, p->X, p->T);
                     ^~~~
<kernel>:2207:40: note: passing argument to parameter 'g' here
void fe_mul(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3396:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_mul(r->Y, p->Y, p->Z);
         ^~~~
<kernel>:2207:16: note: passing argument to parameter 'h' here
void fe_mul(fe h, const fe f, const fe g) {
               ^
<kernel>:3396:16: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->Y, p->Y, p->Z);
               ^~~~
<kernel>:2207:28: note: passing argument to parameter 'f' here
void fe_mul(fe h, const fe f, const fe g) {
                           ^
<kernel>:3396:22: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->Y, p->Y, p->Z);
                     ^~~~
<kernel>:2207:40: note: passing argument to parameter 'g' here
void fe_mul(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3397:10: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_mul(r->Z, p->Z, p->T);
         ^~~~
<kernel>:2207:16: note: passing argument to parameter 'h' here
void fe_mul(fe h, const fe f, const fe g) {
               ^
<kernel>:3397:16: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->Z, p->Z, p->T);
               ^~~~
<kernel>:2207:28: note: passing argument to parameter 'f' here
void fe_mul(fe h, const fe f, const fe g) {
                           ^
<kernel>:3397:22: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_mul(r->Z, p->Z, p->T);
                     ^~~~
<kernel>:2207:40: note: passing argument to parameter 'g' here
void fe_mul(fe h, const fe f, const fe g) {
                                       ^
<kernel>:3402:11: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_cmov(t->yplusx, u->yplusx, b);
          ^~~~~~~~~
<kernel>:2716:17: note: passing argument to parameter 'f' here
void fe_cmov(fe f, const fe g, unsigned int b) {
                ^
<kernel>:3402:22: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_cmov(t->yplusx, u->yplusx, b);
                     ^~~~~~~~~
<kernel>:2716:29: note: passing argument to parameter 'g' here
void fe_cmov(fe f, const fe g, unsigned int b) {
                            ^
<kernel>:3403:11: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_cmov(t->yminusx, u->yminusx, b);
          ^~~~~~~~~~
<kernel>:2716:17: note: passing argument to parameter 'f' here
void fe_cmov(fe f, const fe g, unsigned int b) {
                ^
<kernel>:3403:23: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_cmov(t->yminusx, u->yminusx, b);
                      ^~~~~~~~~~
<kernel>:2716:29: note: passing argument to parameter 'g' here
void fe_cmov(fe f, const fe g, unsigned int b) {
                            ^
<kernel>:3404:11: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_cmov(t->xy2d, u->xy2d, b);
          ^~~~~~~
<kernel>:2716:17: note: passing argument to parameter 'f' here
void fe_cmov(fe f, const fe g, unsigned int b) {
                ^
<kernel>:3404:20: error: passing 'const __generic int32_t *' (aka 'const __generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_cmov(t->xy2d, u->xy2d, b);
                   ^~~~~~~
<kernel>:2716:29: note: passing argument to parameter 'g' here
void fe_cmov(fe f, const fe g, unsigned int b) {
                            ^
<kernel>:3410:21: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_cmov__constant(t->yplusx, u->yplusx, b);
                    ^~~~~~~~~
<kernel>:2659:27: note: passing argument to parameter 'f' here
void fe_cmov__constant(fe f, constant fe g, unsigned int b) {
                          ^
<kernel>:3411:21: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_cmov__constant(t->yminusx, u->yminusx, b);
                    ^~~~~~~~~~
<kernel>:2659:27: note: passing argument to parameter 'f' here
void fe_cmov__constant(fe f, constant fe g, unsigned int b) {
                          ^
<kernel>:3412:21: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_cmov__constant(t->xy2d, u->xy2d, b);
                    ^~~~~~~
<kernel>:2659:27: note: passing argument to parameter 'f' here
void fe_cmov__constant(fe f, constant fe g, unsigned int b) {
                          ^
<kernel>:3420:8: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_1(t->yplusx);
       ^~~~~~~~~
<kernel>:2627:14: note: passing argument to parameter 'h' here
void fe_1(fe h) {
             ^
<kernel>:3421:8: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_1(t->yminusx);
       ^~~~~~~~~~
<kernel>:2627:14: note: passing argument to parameter 'h' here
void fe_1(fe h) {
             ^
<kernel>:3422:8: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'int32_t *' (aka 'int *') changes address space of pointer
  fe_0(t->xy2d);
       ^~~~~~~
<kernel>:77:14: note: passing argument to parameter 'h' here
void fe_0(fe h) {
             ^
<kernel>:3431:26: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_copy(minust.yplusx, t->yminusx);
                         ^~~~~~~~~~
<kernel>:2925:29: note: passing argument to parameter 'f' here
void fe_copy(fe h, const fe f) {
                            ^
<kernel>:3432:27: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_copy(minust.yminusx, t->yplusx);
                          ^~~~~~~~~
<kernel>:2925:29: note: passing argument to parameter 'f' here
void fe_copy(fe h, const fe f) {
                            ^
<kernel>:3433:23: error: passing '__generic int32_t *' (aka '__generic int *') to parameter of type 'const int32_t *' (aka 'const int *') changes address space of pointer
  fe_neg(minust.xy2d, t->xy2d);
                      ^~~~~~~
<kernel>:3088:28: note: passing argument to parameter 'f' here
void fe_neg(fe h, const fe f) {
                           ^

(options: -I C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\pyopencl\cl)
InvalidArraySize: Array size must be at least 1: [0 x i8] [Src: d:\qb\workspace\22235\source\llvm_source\llvm\projects\llvm-spirv\lib\spirv\spirvwriter.cpp:366 T->getArrayNumElements() >= 1 ]