[MP]     Connecting to Lit datil network...
[INFO 2026-02-27 13:46:10,099] Node.js found: C:\Program Files\nodejs\node.EXE (v25.4.0)
[Blind] ABORT: Lit Protocol encryption failed — cannot upload without encryption: Lit Node.js server failed to start (Node.js: v25.4.0). Error: Server failed to start within timeout period. Make sure Node.js v18+ is installed and no firewall blocks localhost:3092.
Lit server output:
ps://15.235.83.220:7470/web/handshake/ and data {
  clientPublicKey: 'test',
  challenge: 'd3de2c7d76ce4edd663e2b1aaef2758a96cbb4e4fe173e9f2737250e5e66dc8c',
  epoch: 103436
}
[Lit-JS-SDK v7.0.5] [2026-02-27T19:46:15.204Z] [DEBUG] [core] handshakeWithNode https://15.235.83.220:7472/web/handshake/
[Lit-JS-SDK v7.0.5] [2026-02-27T19:46:15.204Z] [DEBUG] [core] [id: a6ce701e5f6e18] sendCommandToNode with url https://15.235.83.220:7472/web/handshake/ and data {
  clientPublicKey: 'test',
  challenge: '79d5f3b8ee44bbb214adbb58a5e975355b7ded9fcbd1a453becd231240491c64',
  epoch: 103436
}
[Lit-JS-SDK v7.0.5] [2026-02-27T19:46:15.205Z] [DEBUG] [core] handshakeWithNode https://15.235.83.220:7471/web/handshake/
[Lit-JS-SDK v7.0.5] [2026-02-27T19:46:15.205Z] [DEBUG] [core] [id: a6ce701e5f6e18] sendCommandToNode with url https://15.235.83.220:7471/web/handshake/ and data {
  clientPublicKey: 'test',
  challenge: 'ed6a36a061b8e39dfc418e08ab392ca2d54bb86c30b8bc676273132f4e2826ce',
  epoch: 103436
}
node:internal/deps/undici/undici:16416
      Error.captureStackTrace(err);
            ^

TypeError: fetch failed
    at node:internal/deps/undici/undici:16416:13
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at runNextTicks (node:internal/process/task_queues:69:3)
    at process.processImmediate (node:internal/timers:472:9)
    at async LitCore.handshakeWithNode (C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\lit_python_sdk\bundled_server.js:283587:18)
    at async _LitNodeClientNodeJs._handshakeAndVerifyNodeAttestation (C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\lit_python_sdk\bundled_server.js:283943:33)
    at async C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\lit_python_sdk\bundled_server.js:284003:31
    at async Promise.all (index 0)
    at async _LitNodeClientNodeJs._runHandshakeWithBootstrapUrls (C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\lit_python_sdk\bundled_server.js:283990:9)
    at async _LitNodeClientNodeJs._connect (C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\lit_python_sdk\bundled_server.js:283925:64) {
  [cause]: ConnectTimeoutError: Connect Timeout Error (attempted address: 15.235.83.220:7470, timeout: 10000ms)
      at onConnectTimeout (node:internal/deps/undici/undici:1946:23)
      at Immediate._onImmediate (node:internal/deps/undici/undici:1912:35)
      at process.processImmediate (node:internal/timers:504:21) {
    code: 'UND_ERR_CONNECT_TIMEOUT'
  }
}

Node.js v25.4.0

[MP]   ABORT: Lit Protocol encryption failed: Lit Node.js server failed to start (Node.js: v25.4.0). Error: Server failed to start within timeout period. Make sure Node.js v18+ is installed and no firewall blocks localhost:3092.
Lit server output:
ps://15.235.83.220:7470/web/handshake/ and data {
  clientPublicKey: 'test',
  challenge: 'd3de2c7d76ce4edd663e2b1aaef2758a96cbb4e4fe173e9f2737250e5e66dc8c',
  epoch: 103436
}
[Lit-JS-SDK v7.0.5] [2026-02-27T19:46:15.204Z] [DEBUG] [core] handshakeWithNode https://15.235.83.220:7472/web/handshake/
[Lit-JS-SDK v7.0.5] [2026-02-27T19:46:15.204Z] [DEBUG] [core] [id: a6ce701e5f6e18] sendCommandToNode with url https://15.235.83.220:7472/web/handshake/ and data {
  clientPublicKey: 'test',
  challenge: '79d5f3b8ee44bbb214adbb58a5e975355b7ded9fcbd1a453becd231240491c64',
  epoch: 103436
}
[Lit-JS-SDK v7.0.5] [2026-02-27T19:46:15.205Z] [DEBUG] [core] handshakeWithNode https://15.235.83.220:7471/web/handshake/
[Lit-JS-SDK v7.0.5] [2026-02-27T19:46:15.205Z] [DEBUG] [core] [id: a6ce701e5f6e18] sendCommandToNode with url https://15.235.83.220:7471/web/handshake/ and data {
  clientPublicKey: 'test',
  challenge: 'ed6a36a061b8e39dfc418e08ab392ca2d54bb86c30b8bc676273132f4e2826ce',
  epoch: 103436
}
node:internal/deps/undici/undici:16416
      Error.captureStackTrace(err);
            ^

TypeError: fetch failed
    at node:internal/deps/undici/undici:16416:13
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at runNextTicks (node:internal/process/task_queues:69:3)
    at process.processImmediate (node:internal/timers:472:9)
    at async LitCore.handshakeWithNode (C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\lit_python_sdk\bundled_server.js:283587:18)
    at async _LitNodeClientNodeJs._handshakeAndVerifyNodeAttestation (C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\lit_python_sdk\bundled_server.js:283943:33)
    at async C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\lit_python_sdk\bundled_server.js:284003:31
    at async Promise.all (index 0)
    at async _LitNodeClientNodeJs._runHandshakeWithBootstrapUrls (C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\lit_python_sdk\bundled_server.js:283990:9)
    at async _LitNodeClientNodeJs._connect (C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\lit_python_sdk\bundled_server.js:283925:64) {
  [cause]: ConnectTimeoutError: Connect Timeout Error (attempted address: 15.235.83.220:7470, timeout: 10000ms)
      at onConnectTimeout (node:internal/deps/undici/undici:1946:23)
      at Immediate._onImmediate (node:internal/deps/undici/undici:1912:35)
      at process.processImmediate (node:internal/timers:504:21) {
    code: 'UND_ERR_CONNECT_TIMEOUT'
  }
}

Node.js v25.4.0

[MP]   The private key will NOT be uploaded in plaintext.
[MP]   Lit Protocol must be reachable for blind uploads to work securely.
[MP]   Traceback: Traceback (most recent call last):
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\urllib3\connection.py", line 204, in _new_conn
    sock = connection.create_connection(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\urllib3\util\connection.py", line 85, in create_connection
    raise err
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\urllib3\connectionpool.py", line 493, in _make_request
    conn.request(
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\urllib3\connection.py", line 500, in request
    self.endheaders()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\http\client.py", line 1333, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\http\client.py", line 1093, in _send_output
    self.send(msg)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\http\client.py", line 1037, in send
    self.connect()
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\urllib3\connection.py", line 331, in connect
    self.sock = self._new_conn()
                ^^^^^^^^^^^^^^^^
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\urllib3\connection.py", line 219, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: HTTPConnection(host='localhost', port=3092): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\requests\adapters.py", line 644, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\urllib3\connectionpool.py", line 841, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\urllib3\util\retry.py", line 535, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=3092): Max retries exceeded with url: /isReady (Caused by NewConnectionError("HTTPConnection(host='localhost', port=3092): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it"))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\lit_python_sdk\client.py", line 13, in __init__
    response = requests.post(f"http://localhost:{port}/isReady")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\requests\api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\requests\adapters.py", line 677, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=3092): Max retries exceeded with url: /isReady (Caused by NewConnectionError("HTTPConnection(host='localhost', port=3092): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it"))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Aiden\Desktop\Gpu-Vanity-Miner\core\marketplace\lit_encrypt.py", line 88, in _get_lit_client
    _lit_client = LitClient()
                  ^^^^^^^^^^^
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\lit_python_sdk\client.py", line 21, in __init__
    self._start_server()
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\lit_python_sdk\client.py", line 26, in _start_server
    self._wait_for_server()
  File "C:\Users\Aiden\Desktop\Gpu-Vanity-Miner\core\marketplace\lit_encrypt.py", line 76, in <lambda>
    LitClient._wait_for_server = lambda self, timeout=60: orig_wait(self, timeout=timeout)
                                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\lit_python_sdk\client.py", line 42, in _wait_for_server
    raise TimeoutError("Server failed to start within timeout period")
TimeoutError: Server failed to start within timeout period

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Aiden\Desktop\Gpu-Vanity-Miner\core\backend.py", line 327, in _upload
    encrypted = encrypt_private_key(privkey_b58, pubkey, seller_kp=seller_kp)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Aiden\Desktop\Gpu-Vanity-Miner\core\marketplace\lit_encrypt.py", line 157, in encrypt_private_key
    lit = _get_lit_client()
          ^^^^^^^^^^^^^^^^^
  File "C:\Users\Aiden\Desktop\Gpu-Vanity-Miner\core\marketplace\lit_encrypt.py", line 98, in _get_lit_client
    raise RuntimeError(
RuntimeError: Lit Node.js server failed to start (Node.js: v25.4.0). Error: Server failed to start within timeout period. Make sure Node.js v18+ is installed and no firewall blocks localhost:3092.
Lit server output:
ps://15.235.83.220:7470/web/handshake/ and data {
  clientPublicKey: 'test',
  challenge: 'd3de2c7d76ce4edd663e2b1aaef2758a96cbb4e4fe173e9f2737250e5e66dc8c',
  epoch: 103436
}
[Lit-JS-SDK v7.0.5] [2026-02-27T19:46:15.204Z] [DEBUG] [core] handshakeWithNode https://15.235.83.220:7472/web/handshake/
[Lit-JS-SDK v7.0.5] [2026-02-27T19:46:15.204Z] [DEBUG] [core] [id: a6ce701e5f6e18] sendCommandToNode with url https://15.235.83.220:7472/web/handshake/ and data {
  clientPublicKey: 'test',
  challenge: '79d5f3b8ee44bbb214adbb58a5e975355b7ded9fcbd1a453becd231240491c64',
  epoch: 103436
}
[Lit-JS-SDK v7.0.5] [2026-02-27T19:46:15.205Z] [DEBUG] [core] handshakeWithNode https://15.235.83.220:7471/web/handshake/
[Lit-JS-SDK v7.0.5] [2026-02-27T19:46:15.205Z] [DEBUG] [core] [id: a6ce701e5f6e18] sendCommandToNode with url https://15.235.83.220:7471/web/handshake/ and data {
  clientPublicKey: 'test',
  challenge: 'ed6a36a061b8e39dfc418e08ab392ca2d54bb86c30b8bc676273132f4e2826ce',
  epoch: 103436
}
node:internal/deps/undici/undici:16416
      Error.captureStackTrace(err);
            ^

TypeError: fetch failed
    at node:internal/deps/undici/undici:16416:13
    at processTicksAndRejections (node:internal/process/task_queues:104:5)
    at runNextTicks (node:internal/process/task_queues:69:3)
    at process.processImmediate (node:internal/timers:472:9)
    at async LitCore.handshakeWithNode (C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\lit_python_sdk\bundled_server.js:283587:18)
    at async _LitNodeClientNodeJs._handshakeAndVerifyNodeAttestation (C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\lit_python_sdk\bundled_server.js:283943:33)
    at async C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\lit_python_sdk\bundled_server.js:284003:31
    at async Promise.all (index 0)
    at async _LitNodeClientNodeJs._runHandshakeWithBootstrapUrls (C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\lit_python_sdk\bundled_server.js:283990:9)
    at async _LitNodeClientNodeJs._connect (C:\Users\Aiden\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\lit_python_sdk\bundled_server.js:283925:64) {
  [cause]: ConnectTimeoutError: Connect Timeout Error (attempted address: 15.235.83.220:7470, timeout: 10000ms)
      at onConnectTimeout (node:internal/deps/undici/undici:1946:23)
      at Immediate._onImmediate (node:internal/deps/undici/undici:1912:35)
      at process.processImmediate (node:internal/timers:504:21) {
    code: 'UND_ERR_CONNECT_TIMEOUT'
  }
}

Node.js v25.4.0


